V "GNAT Lib v4.8"
P ZX

RN

U config%s		config.ads		56c01166 NE OO PK IU

D config.ads		20140107003201 56c01166
D system.ads		20120723080122 90249111
X 1 config.ads
1K9*CONFIG 20l5 20e11
3i3*OUTPUT_SCREEN_SIZE{integer}
5E8*CONFIGURATION_TYPE 5e78 7r19
5n31*DEVELOPER_VERSION{5E8} 7r41
5n50*USER_VERSION{5E8}
5n64*ONLY_MEANINGS{5E8}
7e3*CONFIGURATION{5E8}
9E8*METHOD_TYPE 9e76 11r12
9n24*INTERACTIVE{9E8} 11r27
9n37*COMMAND_LINE_INPUT{9E8}
9n57*COMMAND_LINE_FILES{9E8}
11e3*METHOD{9E8}
13E8*LANGUAGE_TYPE 13e61 15r14
13n26*LATIN_TO_ENGLISH{13E8} 15r31
13n44*ENGLISH_TO_LATIN{13E8}
15e3*LANGUAGE{13E8}
17b3*SUPPRESS_PREFACE{boolean}

