V "GNAT Lib v4.8"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U inflections_package%b	inflections_package.adb	37a65fc2 OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W preface%s		preface.adb		preface.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali

U inflections_package%s	inflections_package.ads	b963fa2d BD EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
W direct_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-direio.adb		20121001094122 ddb08ceb
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20130104124955 c9e6b5af
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20140107003201 0024e633
D inflections_package.adb  20140107003201 ff33acae
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D latin_file_names.ads	20140107003201 02a42c5d
D preface.ads		20140107003201 ca153902
D system.ads		20120723080122 90249111
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20130102105938 1ea48bce
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20130104124955 8707cbf0
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 2 a-direio.ads
53P9*File_Type(27|53R9) 19|2240r48[18|683]
55E9*File_Mode
55n23*In_File{55E9[18|683]} 19|2242r37[18|683]
66I9*Count<long_integer>
68I12*Positive_Count{66I9[18|683]} 19|2247r40[18|683] 2265r40[18|683] 2314r40[18|683]
. 2366r40[18|683] 2417r40[18|683]
80U14*Open 19|2242s5[18|683]
86U14*Close 19|2518s5[18|683]
101U14*Read 19|2245s20[18|683] 2263s20[18|683] 2312s20[18|683] 2364s20[18|683]
. 2415s20[18|683]
X 9 a-textio.ads
52P9*File_Type(369R9) 18|19r26 21r26 72r26 74r26 186r26 188r26 263r25 265r25
. 282r25 284r25 301r25 303r25 321r25 323r25 342r26 344r26 357r25 359r25 376r25
. 378r25 396r25 398r25 415r25 417r25 431r25 433r25 447r25 449r25 463r25 465r25
. 483r26 485r26 501r26 503r26 518r26 520r26 571r26 573r26 596r26 598r26 664r26
. 666r26 19|386r26 415r26 459r24 478r24 543r24 561r25 618r24 640r24 706r24
. 728r24 794r24 816r24 884r24 910r24 990r24 1015r24 1090r24 1100r24 1137r24
. 1159r24 1227r24 1253r24 1330r24 1352r24 1415r24 1425r24 1459r24 1470r24
. 1501r23 1511r24 1542r24 1552r24 1580r26 1590r26 1618r26 1628r26 1692r24
. 1806r24 2029r24 2055r24 2130r24 2156r24
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer}
166U14*New_Line 19|2534s5
192V13*Col{68I12} 19|1807s30 1845s29
193V13*Col{68I12} 19|1851s30 1889s26
205U14*Get 19|391s9 465s5 546s5 548s5 621s5 623s5 625s5 709s5 711s5 713s5
. 797s5 799s5 801s5 887s5 889s5 891s5 893s5 993s5 995s5 997s5 999s5 1140s5
. 1142s5 1144s5 1230s5 1232s5 1234s5 1236s5 1333s5 1335s5 1337s5 1696s5 2036s7
. 2133s5 2135s5 2137s5 2139s5
206U14*Get 19|406s17 474s5 555s5 557s5 632s5 634s5 636s5 720s5 722s5 724s5
. 808s5 810s5 812s5 900s5 902s5 904s5 906s5 1006s5 1007s5 1009s5 1011s5 1151s5
. 1153s5 1155s5 1243s5 1245s5 1247s5 1249s5 1344s5 1346s5 1348s5 1753s5 2049s7
. 2146s5 2148s5 2150s5 2152s5
207U14*Put 19|484s5 564s6 566s6 643s5 645s5 647s5 731s5 733s5 735s5 819s5
. 821s5 823s5 913s5 915s5 917s5 919s5 1018s5 1020s5 1022s5 1024s5 1162s5
. 1164s5 1166s5 1256s5 1258s5 1260s5 1262s5 1355s5 1357s5 1359s5 1810s5 2058s4
. 2159s5 2161s5 2163s5 2165s5
208U14*Put 19|493s5 573s5 575s5 654s5 656s5 658s5 742s5 744s5 746s5 830s5
. 832s5 834s5 926s5 928s5 930s5 932s5 1031s5 1033s5 1035s5 1037s5 1173s5
. 1175s5 1177s5 1269s5 1271s5 1273s5 1275s5 1366s5 1368s5 1370s5 1854s5 2065s5
. 2172s5 2174s5 2176s5 2178s5
239U14*Get 19|2037s7
240U14*Get 19|2050s7
241U14*Put 19|417s15 1845s5 2059s4
242U14*Put 19|422s15 1889s5 2066s5
263U14*Put_Line 19|2092s17 2535s5 2536s5 2537s5 2538s5
294X4*Name_Error 19|2533r16
X 11 a-tienio.ads
46k21*Enumeration_IO 75e31 18|52r19 90r41 103r39 111r41 123r45 142r17 156r40
. 164r40 175r39 209r44 223r19 250r19 618r38 647r44
48i4*Default_Width{9|73I12} 19|594r28[18|156] 598r28[18|164] 602r27[18|175]
. 682r27[18|103] 686r29[18|111] 690r29[18|90] 770r27[18|103] 774r29[18|111]
. 778r29[18|90] 858r27[18|103] 862r29[18|111] 866r29[18|90] 958r27[18|103]
. 962r29[18|111] 966r29[18|90] 970r33[18|123] 1063r27[18|103] 1067r29[18|111]
. 1071r29[18|90] 1075r35[18|141] 1120r33[18|123] 1209r29[18|111] 1301r27[18|103]
. 1305r29[18|111] 1309r29[18|90] 1394r27[18|103] 1398r29[18|111] 1402r29[18|90]
. 1445r27[18|103] 1961r37[18|51] 2548m26[18|51] 2549m18[18|90] 2550m16[18|103]
. 2551m18[18|111] 2553m22[18|123] 2554m17[18|156] 2555m17[18|164] 2556m16[18|175]
. 2557m21[18|209] 2558m24[18|222] 2559m21[18|249] 2560m24[18|141] 2561m15[18|618]
. 2562m21[18|647] 2568r34[18|156] 2569r34[18|164] 2570r33[18|175] 2573r33[18|103]
. 2574r35[18|111] 2575r35[18|90] 2578r33[18|103] 2579r35[18|111] 2580r35[18|90]
. 2583r33[18|103] 2584r35[18|111] 2585r35[18|90] 2588r33[18|103] 2589r35[18|111]
. 2590r35[18|90] 2591r39[18|123] 2593r39[18|123] 2598r35[18|111] 2601r33[18|103]
. 2602r35[18|111] 2603r35[18|90] 2607r33[18|103] 2608r35[18|111] 2609r35[18|90]
. 2610r55[18|103] 2615r33[18|103] 2616r35[18|111] 2617r35[18|90] 2618r41[18|141]
. 2622r61[18|51] 2629r53[18|618] 2630r59[18|647]
51U14*Get 19|545s5[18|156] 547s5[18|164] 549s5[18|175] 622s5[18|103] 624s5[18|111]
. 626s5[18|90] 710s5[18|103] 712s5[18|111] 714s5[18|90] 798s5[18|103] 800s5[18|111]
. 802s5[18|90] 888s5[18|103] 890s5[18|111] 892s5[18|90] 894s5[18|123] 994s5[18|103]
. 996s5[18|111] 998s5[18|90] 1000s5[18|141] 1092s5[18|123] 1145s5[18|111]
. 1231s5[18|103] 1233s5[18|111] 1235s5[18|90] 1334s5[18|103] 1336s5[18|111]
. 1338s5[18|90] 1417s5[18|103] 1695s5[18|51] 2138s5[18|618] 2140s5[18|647]
52U14*Get 19|554s5[18|156] 556s5[18|164] 558s5[18|175] 633s5[18|103] 635s5[18|111]
. 637s5[18|90] 721s5[18|103] 723s5[18|111] 725s5[18|90] 809s5[18|103] 811s5[18|111]
. 813s5[18|90] 901s5[18|103] 903s5[18|111] 905s5[18|90] 907s5[18|123] 1008s5[18|111]
. 1010s5[18|90] 1012s5[18|141] 1097s5[18|123] 1156s5[18|111] 1244s5[18|103]
. 1246s5[18|111] 1248s5[18|90] 1345s5[18|103] 1347s5[18|111] 1349s5[18|90]
. 1422s5[18|103] 1752s5[18|51] 2151s5[18|618] 2153s5[18|647]
54U14*Put 19|563s6[18|156] 565s6[18|164] 567s6[18|175] 644s5[18|103] 646s5[18|111]
. 648s5[18|90] 732s5[18|103] 734s5[18|111] 736s5[18|90] 820s5[18|103] 822s5[18|111]
. 824s5[18|90] 914s5[18|103] 916s5[18|111] 918s5[18|90] 920s5[18|123] 1019s5[18|103]
. 1021s5[18|111] 1023s5[18|90] 1025s5[18|141] 1102s5[18|123] 1167s5[18|111]
. 1257s5[18|103] 1259s5[18|111] 1261s5[18|90] 1356s5[18|103] 1358s5[18|111]
. 1360s5[18|90] 1427s5[18|103] 1809s5[18|51] 2164s5[18|618] 2166s5[18|647]
60U14*Put 19|572s5[18|156] 574s5[18|164] 576s5[18|175] 655s5[18|103] 657s5[18|111]
. 659s5[18|90] 743s5[18|103] 745s5[18|111] 747s5[18|90] 831s5[18|103] 833s5[18|111]
. 835s5[18|90] 927s5[18|103] 929s5[18|111] 931s5[18|90] 933s5[18|123] 1032s5[18|103]
. 1034s5[18|111] 1036s5[18|90] 1038s5[18|141] 1107s5[18|123] 1178s5[18|111]
. 1270s5[18|103] 1272s5[18|111] 1274s5[18|90] 1367s5[18|103] 1369s5[18|111]
. 1371s5[18|90] 1432s5[18|103] 1853s5[18|51] 2177s5[18|618] 2179s5[18|647]
65U14*Get 19|583s5[18|156] 585s5[18|164] 587s5[18|175] 667s5[18|103] 669s5[18|111]
. 671s5[18|90] 755s5[18|103] 757s5[18|111] 759s5[18|90] 843s5[18|103] 845s5[18|111]
. 847s5[18|90] 941s5[18|103] 943s5[18|111] 945s5[18|90] 947s5[18|123] 1046s5[18|103]
. 1048s5[18|111] 1050s5[18|90] 1052s5[18|141] 1113s5[18|123] 1190s5[18|111]
. 1284s5[18|103] 1286s5[18|111] 1288s5[18|90] 1379s5[18|103] 1381s5[18|111]
. 1383s5[18|90] 1438s5[18|103] 1897s5[18|51] 2193s5[18|618] 2195s5[18|647]
70U14*Put 19|595s5[18|156] 599s5[18|164] 603s5[18|175] 683s5[18|103] 687s5[18|111]
. 691s5[18|90] 771s5[18|103] 775s5[18|111] 779s5[18|90] 859s5[18|103] 863s5[18|111]
. 867s5[18|90] 959s5[18|103] 963s5[18|111] 967s5[18|90] 971s5[18|123] 1064s5[18|103]
. 1068s5[18|111] 1072s5[18|90] 1076s5[18|141] 1121s5[18|123] 1210s5[18|111]
. 1302s5[18|103] 1306s5[18|111] 1310s5[18|90] 1395s5[18|103] 1399s5[18|111]
. 1403s5[18|90] 1446s5[18|103] 1962s5[18|51] 2215s5[18|618] 2219s5[18|647]
X 14 a-tiinio.ads
45k21*Integer_IO 84e27 18|4r37 114r41 127r43
47i4*Default_Width{9|73I12} 19|1205r29[18|114] 2552m18[18|114] 2597r35[18|114]
50U14*Get 19|463s5[18|4] 467s5[18|4] 1143s5[18|114] 2032s5[18|4] 2134s5[18|127]
55U14*Get 19|473s5[18|4] 475s5[18|4] 1154s5[18|114] 2045s5[18|4] 2147s5[18|127]
59U14*Put 19|482s5[18|4] 486s5[18|4] 1165s5[18|114] 2057s4[18|4] 2160s5[18|127]
65U14*Put 19|492s5[18|4] 494s5[18|4] 1176s5[18|114] 2064s5[18|4] 2173s5[18|127]
70U14*Get 19|505s5[18|4] 509s5[18|4] 1188s5[18|114] 2073s5[18|4] 2189s5[18|127]
75U14*Put 19|521s5[18|4] 529s5[18|4] 1206s5[18|114] 2100s5[18|4] 2207s5[18|127]
X 17 directio.ads
24k17*Direct_IO 18|2w6 683r33
X 18 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726l5 726e24 19|3b14 2633l5 2633t24
4K11*INTEGER_IO[14|45] 19|453r7 2022r7
11N3*MAX_STEM_SIZE 14r34 18r32
12N3*MAX_MEANING_SIZE 29r37
14A11*STEM_TYPE{string}<integer> 15r29 19r45 20r27 21r44 22r26 23r42 25r42
. 19|386r45 401r27 415r44 420r26 425r42 442r42
15a3*NULL_STEM_TYPE{14A11} 19|389r12 404r12 429r12
17K11*STEM_TYPE_IO 26l7 26e19 19|385b14 390r19 405r19 431r19 444r26 447l7
. 447t19
18i5*DEFAULT_WIDTH{natural} 19|390r32 405r32 431r32 444r39
19U15*GET 19>19 19<37 19|386b15 398l9 398t12
19p19 F{9|52P9} 19|386b19 391r13
19a37 D{14A11} 19|386b37 389m7 395m11
20U15*GET 20<19 19|401b15 413l9 413t12
20a19 D{14A11} 19|401b19 404m7 410m11
21U15*PUT 21>19 21>37 19|415b15 418l9 418t12
21p19 F{9|52P9} 19|415b19 417r19
21a37 D{14A11} 19|415b37 417r22
22U15*PUT 22>19 19|420b15 423l9 423t12
22a19 D{14A11} 19|420b19 422r19
23U15*GET 23>19 23<34 24<34 19|425b15 440l9 440t12
23s19 S{string} 19|425b19 432r14
23a34 D{14A11} 19|425b34 429m7 436m11
24i34 LAST{integer} 19|426b34 430m7 437m11
25U15*PUT 25<19 25>35 19|442b15 445l9 445t12
25s19 S{string} 19|442b19 444m7 444r9 444r18
25a35 D{14A11} 19|442b35 444r59
29A11*MEANING_TYPE{string}<integer> 30r32
30a3*NULL_MEANING_TYPE{29A11}
32E8*PART_OF_SPEECH_TYPE 49e34 52r34 527r30 708r32 19|220r32 1693r10 1750r10
. 1895r10 2548r43
33n11*X{32E8} 527r53 19|224r16 1693r33 1743r12 1744r23 1750r33 1800r12 1801r23
. 1895r33 1946r12 1947r23
34n11*N{32E8} 530r14 19|24r12 1698r12 1700r15 1755r12 1757r15 1812r12 1856r12
. 1901r12 1903r15 1966r12
35n11*PRON{32E8} 532r14 19|42r12 223r32 1701r12 1703r15 1758r12 1760r15 1814r12
. 1858r12 1904r12 1906r15 1969r12 2436r46
36n11*PACK{32E8} 534r14 19|60r12 223r15 1704r12 1706r15 1761r12 1763r15 1816r12
. 1860r12 1907r12 1909r15 1972r12
37n11*ADJ{32E8} 536r14 19|78r12 1707r12 1709r15 1764r12 1766r15 1818r12 1862r12
. 1910r12 1912r15 1975r12
38n11*NUM{32E8} 538r14 19|177r12 1710r12 1712r15 1767r12 1769r15 1820r12
. 1864r12 1913r12 1915r15 1978r12
39n11*ADV{32E8} 540r14 19|102r12 1713r12 1715r15 1770r12 1772r15 1822r12
. 1866r12 1916r12 1918r15 1981r12
40n11*V{32E8} 542r14 19|104r12 1716r12 1718r15 1773r12 1775r15 1824r12 1868r12
. 1919r12 1921r15 1984r12
41n11*VPAR{32E8} 544r14 19|135r12 1719r12 1721r15 1776r12 1778r15 1826r12
. 1870r12 1922r12 1924r15 1987r12
42n11*SUPINE{32E8} 546r14 19|153r12 1722r12 1724r15 1779r12 1781r15 1828r12
. 1872r12 1925r12 1927r15 1990r12
43n11*PREP{32E8} 548r14 19|171r12 1725r12 1727r15 1782r12 1784r15 1830r12
. 1874r12 1928r12 1930r15 1993r12
44n11*CONJ{32E8} 550r14 19|173r12 1728r12 1730r15 1785r12 1787r15 1832r12
. 1876r12 1931r12 1933r15 1996r12
45n11*INTERJ{32E8} 552r14 19|175r12 1731r12 1733r15 1788r12 1790r15 1834r12
. 1878r12 1934r12 1936r15 1999r12
46n11*TACKON{32E8} 554r14 19|201r12 1734r12 1736r15 1791r12 1793r15 1836r12
. 1880r12 1937r12 1939r15 2002r12
47n11*PREFIX{32E8} 556r14 19|203r12 1737r12 1739r15 1794r12 1796r15 1838r12
. 1882r12 1940r12 1942r15 2005r12
48n11*SUFFIX{32E8} 558r14 19|205r12 1740r12 1742r15 1797r12 1799r15 1840r12
. 1884r12 1943r12 1945r15 2008r12
51K11*PART_OF_SPEECH_TYPE_IO[11|46] 19|1654r7 1961r14 2548r3 2622r38
55I11*WHICH_TYPE{natural} 64r22
57I11*VARIANT_TYPE{natural} 65r22
59i3*WHICH_TYPE_IO_DEFAULT_WIDTH{integer}
60i3*VARIANT_TYPE_IO_DEFAULT_WIDTH{integer}
62R8*DECN_RECORD 66e15 68r32 72r45 73r27 74r44 75r26 76r42 78r42 255r19 274r19
. 293r19 312r19 332r20 368r19 387r19 407r19 709r32 19|7r31 231r32 234r16
. 235r16 459r43 470r25 478r42 489r24 498r25 512r40
64i7*WHICH{55I11} 19|9r13 9r27 10r13 10r27 25r24 25r45 26r24 26r45 28r24
. 28r45 31r24 31r45 35r23 35r44 43r27 43r51 44r27 44r51 46r27 46r51 49r27
. 49r51 53r26 53r50 61r27 61r51 62r27 62r51 64r27 64r51 67r27 67r51 71r26
. 71r50 79r26 79r49 80r26 80r49 82r26 82r49 85r26 85r49 89r25 89r48 94r25
. 94r48 105r24 105r44 106r23 106r43 108r23 108r43 111r23 111r43 115r22 115r42
. 120r22 120r42 126r22 126r42 136r26 136r49 137r26 137r49 139r26 139r49 142r26
. 142r49 146r25 146r48 154r28 154r53 155r28 155r53 157r28 157r53 160r28 160r53
. 164r27 164r52 178r26 178r49 179r26 179r49 181r26 181r49 184r26 184r49 188r25
. 188r48 193r25 193r48 234r45 235r34 463m14 473m11 482r14 492r11 505m27 521r22
. 2437r49 2438r49
65i7*VAR{57I11} 19|11r13 11r25 27r23 27r42 29r23 29r42 32r23 32r42 36r23
. 36r42 45r26 45r48 47r26 47r48 50r26 50r48 54r26 54r48 63r26 63r48 65r26
. 65r48 68r26 68r48 72r26 72r48 81r25 81r46 83r25 83r46 86r25 86r46 90r25
. 90r46 95r25 95r46 107r22 107r40 109r22 109r40 112r22 112r40 116r22 116r40
. 121r22 121r40 127r22 127r40 138r25 138r46 140r25 140r46 143r25 143r46 147r25
. 147r46 156r27 156r50 158r27 158r50 161r27 161r50 165r27 165r50 180r25 180r46
. 182r25 182r46 185r25 185r46 189r25 189r46 194r25 194r46 467m14 475m11 486r14
. 494r11 509m27 529r22
68V14*"<"{boolean} 68>18 68>24 19|7b13 16l8 16t10
68r18 LEFT{62R8} 19|7b17 9r8 10r8 11r8
68r24 RIGHT{62R8} 19|7b23 9r21 10r21 11r19
70K13*DECN_RECORD_IO 79l7 79e21 19|450b14 535l5 535t19 611r7 678r14 700r7
. 766r14 788r7 854r14 876r7 954r14 981r7 1059r14 1130r7 1197r14 1219r7 1297r14
. 1323r7 1390r14 2564r3 2572r20 2577r20 2582r20 2587r20 2595r20 2600r20 2606r20
. 2614r20
71i5*DEFAULT_WIDTH{natural} 19|678r29 766r29 854r29 954r29 1059r29 1197r29
. 1297r29 1390r29 2564m18 2572r35 2577r35 2582r35 2587r35 2595r35 2600r35
. 2606r35 2614r35
72U15*GET 72>19 72<37 19|459b13 468l7 468t10 620s5 708s5 796s5 886s5 992s5
. 1139s5 1229s5 1332s5
72p19 F{9|52P9} 19|459b17 463r9 465r9 467r9
72r37 D{62R8} 19|459b35 463m12 463r12 467m12 467r12
73U15*GET 73<19 19|470b13 476l7 476t10 631s5 719s5 807s5 899s5 1005s5 1150s5
. 1242s5 1343s5
73r19 D{62R8} 19|470b17 473m9 473r9 475m9 475r9
74U15*PUT 74>19 74>37 19|478b13 487l7 487t10 642s5 730s5 818s5 912s5 1017s5
. 1161s5 1255s5 1354s5
74p19 F{9|52P9} 19|478b17 482r9 484r9 486r9
74r37 D{62R8} 19|478b35 482r12 486r12
75U15*PUT 75>19 19|489b13 495l7 495t10 653s5 741s5 829s5 925s5 1030s5 1172s5
. 1268s5 1365s5
75r19 D{62R8} 19|489b17 492r9 494r9
76U15*GET 76>19 76<34 77<34 19|497b13 510l7 510t10 665s5 753s5 841s5 939s5
. 1044s5 1184s5 1282s5 1377s5
76s19 S{string} 19|497b17 502r20 505r9 505r16 509r9 509r16
76r34 D{62R8} 19|498b17 505m25 505r25 509m25 509r25
77i34 LAST{integer} 19|498b38 509m32
78U15*PUT 78<19 78>35 19|512b13 533l7 533t10 679s5 767s5 855s5 955s5 1060s5
. 1198s5 1298s5 1391s5
78s19 S{string} 19|512b17 513r20 521m9 521r9 525m5 529m9 529r9 532m5 532r12
78r35 D{62R8} 19|512b33 521r20 529r20
82E8*GENDER_TYPE 88e25 90r56 258r19 277r19 296r19 315r19 335r20 390r19 410r19
. 710r32 19|242r32 2549r35
83n11*X{82E8} 258r34 277r34 296r34 315r34 335r35 390r34 410r34 19|245r16
84n11*M{82E8} 19|246r36
85n11*F{82E8} 19|246r48
86n11*N{82E8}
87n11*C{82E8} 19|246r16
90K11*GENDER_TYPE_IO[11|46] 19|613r7 690r14 702r7 778r14 791r7 866r14 877r7
. 966r14 984r7 986r7 1071r14 1222r7 1309r14 1326r7 1402r14 2549r3 2575r20
. 2580r20 2585r20 2590r20 2603r20 2609r20 2617r20
92E8*CASE_TYPE 101e23 103r54 256r19 275r19 294r19 313r19 333r20 388r19 408r19
. 426r11 711r32 19|253r32 2550r33
93n11*X{92E8} 256r32 275r32 294r32 313r32 333r33 388r32 408r32 426r24 19|256r16
94n11*NOM{92E8}
95n11*VOC{92E8}
96n11*GEN{92E8}
97n11*LOC{92E8}
98n11*DAT{92E8}
99n11*ABL{92E8}
100n11*ACC{92E8}
103K11*CASE_TYPE_IO[11|46] 19|612r7 682r14 701r7 770r14 789r7 858r14 878r7
. 958r14 982r7 1063r14 1220r7 1301r14 1324r7 1394r14 1412r7 1445r14 2550r3
. 2573r20 2578r20 2583r20 2588r20 2601r20 2607r20 2610r42 2615r20
105E8*NUMBER_TYPE 109e25 111r56 257r19 276r19 295r19 314r19 334r20 371r19
. 389r19 409r19 712r32 19|263r32 2551r35
106n11*X{105E8} 257r34 276r34 295r34 314r34 334r35 371r34 389r34 409r34 19|266r16
107n11*S{105E8}
108n11*P{105E8}
111K11*NUMBER_TYPE_IO[11|46] 19|614r7 686r14 703r7 774r14 790r7 862r14 879r7
. 962r14 983r7 1067r14 1133r7 1209r14 1221r7 1305r14 1325r7 1398r14 2551r3
. 2574r20 2579r20 2584r20 2589r20 2598r20 2602r20 2608r20 2616r20
113I8*PERSON_TYPE<short_short_integer> 114r52 370r19 713r32 19|273r32
114K11*PERSON_TYPE_IO[14|45] 19|1132r7 1205r14 2552r3 2597r20
116E8*COMPARISON_TYPE 121e29 123r60 316r19 352r12 714r32 19|283r32 2553r39
117n11*X{116E8} 316r38 352r31 19|286r16
118n11*POS{116E8}
119n11*COMP{116E8}
120n11*SUPER{116E8}
123K11*COMPARISON_TYPE_IO[11|46] 19|880r7 970r14 1086r7 1120r14 2553r3 2591r20
. 2593r20
125I8*STEM_KEY_TYPE<integer> 127r54 654r16 718r32 19|351r32
127K11*STEM_KEY_TYPE_IO[14|45] 19|2122r7
128i3*STEM_KEY_TYPE_IO_DEFAULT_WIDTH{integer}
132E8*NUMERAL_SORT_TYPE 138e30 142r32 336r20 19|340r32 2560r41
133n10*X{132E8} 336r41 19|343r17
134n10*CARD{132E8}
135n10*ORD{132E8}
136n10*DIST{132E8}
137n10*ADVERB{132E8}
141K11*NUMERAL_SORT_TYPE_IO[11|46] 19|985r7 1075r14 2560r3 2618r20
146E8*TENSE_TYPE 154e24 156r55 179r15 19|2554r34
147n11*X{146E8} 179r29 19|296r23
148n11*PRES{146E8}
149n11*IMPF{146E8}
150n11*FUT{146E8}
151n11*PERF{146E8}
152n11*PLUP{146E8}
153n11*FUTP{146E8}
156K11*TENSE_TYPE_IO[11|46] 19|538r7 594r14 2554r3 2568r20
158E8*VOICE_TYPE 162e24 164r55 180r15 19|2555r34
159n11*X{158E8} 180r29 19|298r24
160n11*ACTIVE{158E8}
161n11*PASSIVE{158E8}
164K11*VOICE_TYPE_IO[11|46] 19|539r7 598r14 2555r3 2569r20
166E8*MOOD_TYPE 173e23 175r54 181r15 19|2556r33
167n11*X{166E8} 181r29 19|300r22
168n11*IND{166E8}
169n11*SUB{166E8}
170n11*IMP{166E8}
171n11*INF{166E8}
172n11*PPL{166E8}
175K11*MOOD_TYPE_IO[11|46] 19|540r7 602r14 2556r3 2570r20
177R8*TENSE_VOICE_MOOD_RECORD 182e15 186r45 187r27 188r44 189r26 190r42 192r42
. 369r25 391r25 715r32 19|293r32 543r43 552r25 561r43 570r24 580r25 590r40
179e7*TENSE{146E8} 19|114r25 114r58 118r26 118r59 123r25 123r58 129r25 129r58
. 295r15 295r28 296r15 545m14 554m11 563r15 572r11 583m27 595r22
180e7*VOICE{158E8} 19|119r26 119r59 124r25 124r58 130r25 130r58 297r15 297r29
. 298r15 547m14 556m11 565r15 574r11 585m27 599r22
181e7*MOOD{166E8} 19|125r25 125r59 131r25 131r59 299r15 299r27 300r15 549m14
. 558m11 567r15 576r11 587m27 603r22
184K11*TENSE_VOICE_MOOD_RECORD_IO 193l7 193e33 19|537b14 607l5 607t31 1131r7
. 1201r14 1223r7 1313r14 2567r3 2596r20 2604r20
185i5*DEFAULT_WIDTH{natural} 19|1201r41 1313r41 2567m30 2596r47 2604r47
186U15*GET 186>19 186<37 19|543b13 550l7 550t10 1141s5 1237s5
186p19 F{9|52P9} 19|543b17 545r9 546r9 547r9 548r9 549r9
186r37 T{177R8} 19|543b35 545m12 545r12 547m12 547r12 549m12 549r12
187U15*GET 187<19 19|552b13 559l7 559t10 1152s5 1250s5
187r19 T{177R8} 19|552b17 554m9 554r9 556m9 556r9 558m9 558r9
188U15*PUT 188>19 188>37 19|561b14 568l7 568t10 1163s5 1263s5
188p19 F{9|52P9} 19|561b18 563r10 564r10 565r10 566r10 567r10
188r37 T{177R8} 19|561b36 563r13 565r13 567r13
189U15*PUT 189>19 19|570b13 577l7 577t10 1174s5 1276s5
189r19 T{177R8} 19|570b17 572r9 574r9 576r9
190U15*GET 190>19 190<34 191<34 19|579b13 588l7 588t10 1186s5 1290s5
190s19 S{string} 19|579b17 581r20 583r9 583r16 585r9 585r16 587r9 587r16
190r34 T{177R8} 19|580b17 583m25 583r25 585m25 585r25 587m25 587r25
191i34 LAST{integer} 19|580b50 587m33
192U15*PUT 192<19 192>35 19|590b13 605l7 605t10 1202s5 1314s5
192s19 S{string} 19|590b17 591r20 595m9 595r9 597m5 599m9 599r9 601m5 603m9
. 603r9 604m5 604r12
192r35 T{177R8} 19|590b33 595r20 599r20 603r20
196E8*NOUN_KIND_TYPE 207e29 209r59 716r32 19|307r32 2557r38
197n11*X{196E8} 19|310r17
198n11*S{196E8}
199n11*M{196E8}
200n11*A{196E8}
201n11*G{196E8}
202n11*N{196E8}
203n11*P{196E8}
204n11*T{196E8}
205n11*L{196E8}
206n11*W{196E8}
209K11*NOUN_KIND_TYPE_IO[11|46] 19|2557r3
211E8*PRONOUN_KIND_TYPE 220e31 223r34 717r32 19|318r32 2558r41
212n11*X{211E8} 19|321r17
213n11*PERS{211E8}
214n11*REL{211E8}
215n11*REFLEX{211E8}
216n11*DEMONS{211E8}
217n11*INTERR{211E8}
218n11*INDEF{211E8}
219n11*ADJECT{211E8}
222K11*PRONOUN_KIND_TYPE_IO[11|46] 19|2558r3
225I12*NUMERAL_VALUE_TYPE{natural}
227i4*NUMERAL_VALUE_TYPE_IO_DEFAULT_WIDTH{integer}
230E9*VERB_KIND_TYPE 247e28 250r34 19|329r32 2559r38
231n11*X{230E9} 19|332r17
232n11*TO_BE{230E9}
233n11*TO_BEING{230E9}
234n11*GEN{230E9}
235n11*DAT{230E9}
236n11*ABL{230E9}
237n11*TRANS{230E9}
238n11*INTRANS{230E9}
239n11*IMPERS{230E9}
241n11*DEP{230E9}
243n11*SEMIDEP{230E9}
245n11*PERFDEF{230E9}
249K11*VERB_KIND_TYPE_IO[11|46] 19|2559r3
253R6*NOUN_RECORD 259e13 263r44 264r26 265r43 266r25 267r41 268r41 531r15
. 19|618r43 629r25 640r42 651r24 662r40 674r40 1673r11
255r5*DECL{62R8} 19|25r19 25r40 26r19 26r40 27r18 27r37 28r19 28r40 29r18
. 29r37 31r19 31r40 32r18 32r37 35r18 35r39 36r18 36r37 620m14 631m11 642r14
. 653r11 665m27 679r22
256e5*CS{92E8} 19|34r18 34r31 38r18 38r31 622m14 633m11 644r14 655r11 667m27
. 683r22
257e5*NUMBER{105E8} 19|30r18 30r35 33r18 33r35 37r18 37r35 624m14 635m11
. 646r14 657r11 669m27 687r22
258e5*GENDER{82E8} 19|39r18 39r35 626m14 637m11 648r14 659r11 671m27 691r22
261K10*NOUN_RECORD_IO 269l6 269e20 19|610b14 696l5 696t19 1655r7 1967r18
. 2571r3
262i4*DEFAULT_WIDTH{natural} 19|1967r33 2571m18
263U14*GET 263>18 263<36 19|618b13 627l7 627t10 1699s9
263p18 F{9|52P9} 19|618b17 620r9 621r9 622r9 623r9 624r9 625r9 626r9
263r36 N{253R6} 19|618b35 620m12 620r12 622m12 622r12 624m12 624r12 626m12
. 626r12
264U14*GET 264<18 19|629b13 638l7 638t10 1756s9
264r18 N{253R6} 19|629b17 631m9 631r9 633m9 633r9 635m9 635r9 637m9 637r9
265U14*PUT 265>18 265>36 19|640b13 649l7 649t10 1813s9
265p18 F{9|52P9} 19|640b17 642r9 643r9 644r9 645r9 646r9 647r9 648r9
265r36 N{253R6} 19|640b35 642r12 644r12 646r12 648r12
266U14*PUT 266>18 19|651b13 660l7 660t10 1857s9
266r18 N{253R6} 19|651b17 653r9 655r9 657r9 659r9
267U14*GET 267>18 267<33 267<54 19|662b13 672l7 672t10 1902s9
267s18 S{string} 19|662b17 663r20 665r9 665r16 667r9 667r16 669r9 669r16
. 671r9 671r16
267r33 N{253R6} 19|662b32 665m25 665r25 667m25 667r25 669m25 669r25 671m25
. 671r25
267i54 LAST{integer} 19|662b53 671m35
268U14*PUT 268<18 268>34 19|674b13 693l7 693t10 1968s9
268s18 S{string} 19|674b17 675r20 679m9 679r9 681m5 683m9 683r9 685m5 687m9
. 687r9 689m5 691m9 691r9 692m5 692r12
268r34 N{253R6} 19|674b33 679r20 683r20 687r20 691r20
272R6*PRONOUN_RECORD 278e13 282r44 283r26 284r43 285r25 286r41 287r41 533r18
. 19|706r43 717r25 728r42 739r24 750r40 762r40 1674r13
274r5*DECL{62R8} 19|43r22 43r46 44r22 44r46 45r21 45r43 46r22 46r46 47r21
. 47r43 49r22 49r46 50r21 50r43 53r21 53r45 54r21 54r43 708m14 719m11 730r14
. 741r11 753m27 767r22 2437r44 2438r44
275e5*CS{92E8} 19|52r21 52r37 56r21 56r37 710m14 721m11 732r14 743r11 755m27
. 771r22
276e5*NUMBER{105E8} 19|48r21 48r41 51r21 51r41 55r21 55r41 712m14 723m11
. 734r14 745r11 757m27 775r22
277e5*GENDER{82E8} 19|57r21 57r41 714m14 725m11 736r14 747r11 759m27 779r22
280K10*PRONOUN_RECORD_IO 288l6 288e23 19|699b14 784l5 784t22 1656r7 1970r18
. 2576r3
281i4*DEFAULT_WIDTH{natural} 19|1970r36 2576m21
282U14*GET 282>18 282<36 19|706b13 715l7 715t10 1702s9
282p18 F{9|52P9} 19|706b17 708r9 709r9 710r9 711r9 712r9 713r9 714r9
282r36 P{272R6} 19|706b35 708m12 708r12 710m12 710r12 712m12 712r12 714m12
. 714r12
283U14*GET 283<18 19|717b13 726l7 726t10 1759s9
283r18 P{272R6} 19|717b17 719m9 719r9 721m9 721r9 723m9 723r9 725m9 725r9
284U14*PUT 284>18 284>36 19|728b13 737l7 737t10 1815s9
284p18 F{9|52P9} 19|728b17 730r9 731r9 732r9 733r9 734r9 735r9 736r9
284r36 P{272R6} 19|728b35 730r12 732r12 734r12 736r12
285U14*PUT 285>18 19|739b13 748l7 748t10 1859s9
285r18 P{272R6} 19|739b17 741r9 743r9 745r9 747r9
286U14*GET 286>18 286<33 286<57 19|750b13 760l7 760t10 1905s9
286s18 S{string} 19|750b17 751r20 753r9 753r16 755r9 755r16 757r9 757r16
. 759r9 759r16
286r33 P{272R6} 19|750b32 753m25 753r25 755m25 755r25 757m25 757r25 759m25
. 759r25
286i57 LAST{integer} 19|750b56 759m35
287U14*PUT 287<18 287>34 19|762b13 781l7 781t10 1971s9
287s18 S{string} 19|762b17 763r20 767m9 767r9 769m5 771m9 771r9 773m5 775m9
. 775r9 777m5 779m9 779r9 780m5 780r12
287r34 P{272R6} 19|762b33 767r20 771r20 775r20 779r20
291R6*PROPACK_RECORD 297e13 301r44 302r26 303r43 304r25 305r41 306r41 535r18
. 19|794r43 805r25 816r42 827r24 838r40 850r40 1675r13
293r5*DECL{62R8} 19|61r22 61r46 62r22 62r46 63r21 63r43 64r22 64r46 65r21
. 65r43 67r22 67r46 68r21 68r43 71r21 71r45 72r21 72r43 796m14 807m11 818r14
. 829r11 841m27 855r22
294e5*CS{92E8} 19|70r21 70r37 74r21 74r37 798m14 809m11 820r14 831r11 843m27
. 859r22
295e5*NUMBER{105E8} 19|66r21 66r41 69r21 69r41 73r21 73r41 800m14 811m11
. 822r14 833r11 845m27 863r22
296e5*GENDER{82E8} 19|75r21 75r41 802m14 813m11 824r14 835r11 847m27 867r22
299K10*PROPACK_RECORD_IO 307l6 307e23 19|787b14 872l5 872t22 1657r7 1973r18
. 2581r3
300i4*DEFAULT_WIDTH{natural} 19|1973r36 2581m21
301U14*GET 301>18 301<36 19|794b13 803l7 803t10 1705s9
301p18 F{9|52P9} 19|794b17 796r9 797r9 798r9 799r9 800r9 801r9 802r9
301r36 P{291R6} 19|794b35 796m12 796r12 798m12 798r12 800m12 800r12 802m12
. 802r12
302U14*GET 302<18 19|805b13 814l7 814t10 1762s9
302r18 P{291R6} 19|805b17 807m9 807r9 809m9 809r9 811m9 811r9 813m9 813r9
303U14*PUT 303>18 303>36 19|816b13 825l7 825t10 1817s9
303p18 F{9|52P9} 19|816b17 818r9 819r9 820r9 821r9 822r9 823r9 824r9
303r36 P{291R6} 19|816b35 818r12 820r12 822r12 824r12
304U14*PUT 304>18 19|827b13 836l7 836t10 1861s9
304r18 P{291R6} 19|827b17 829r9 831r9 833r9 835r9
305U14*GET 305>18 305<33 305<57 19|838b13 848l7 848t10 1908s9
305s18 S{string} 19|838b17 839r20 841r9 841r16 843r9 843r16 845r9 845r16
. 847r9 847r16
305r33 P{291R6} 19|838b32 841m25 841r25 843m25 843r25 845m25 845r25 847m25
. 847r25
305i57 LAST{integer} 19|838b56 847m35
306U14*PUT 306<18 306>34 19|850b13 869l7 869t10 1974s9
306s18 S{string} 19|850b17 851r20 855m9 855r9 857m5 859m9 859r9 861m5 863m9
. 863r9 865m5 867m9 867r9 868m5 868r12
306r34 P{291R6} 19|850b33 855r20 859r20 863r20 867r20
310R6*ADJECTIVE_RECORD 317e13 321r44 322r26 323r43 324r25 325r41 326r41 537r17
. 19|884r43 897r25 910r42 923r24 936r40 950r40 1676r15
312r5*DECL{62R8} 19|79r21 79r44 80r21 80r44 81r20 81r41 82r21 82r44 83r20
. 83r41 85r21 85r44 86r20 86r41 89r20 89r43 90r20 90r41 94r20 94r43 95r20
. 95r41 886m14 899m11 912r14 925r11 939m27 955r22
313e5*CS{92E8} 19|88r20 88r35 92r20 92r35 97r20 97r35 888m14 901m11 914r14
. 927r11 941m27 959r22
314e5*NUMBER{105E8} 19|84r20 84r39 87r20 87r39 91r20 91r39 96r20 96r39 890m14
. 903m11 916r14 929r11 943m27 963r22
315e5*GENDER{82E8} 19|93r20 93r39 98r20 98r39 892m14 905m11 918r14 931r11
. 945m27 967r22
316e5*CO{116E8} 19|99r20 99r35 894m14 907m11 920r14 933r11 947m27 971r22
319K10*ADJECTIVE_RECORD_IO 327l6 327e25 19|875b14 976l5 976t24 1658r7 1976r18
. 2586r3
320i4*DEFAULT_WIDTH{natural} 19|1976r38 2586m23
321U14*GET 321>18 321<36 19|884b13 895l7 895t10 1708s9
321p18 F{9|52P9} 19|884b17 886r9 887r9 888r9 889r9 890r9 891r9 892r9 893r9
. 894r9
321r36 A{310R6} 19|884b35 886m12 886r12 888m12 888r12 890m12 890r12 892m12
. 892r12 894m12 894r12
322U14*GET 322<18 19|897b13 908l7 908t10 1765s9
322r18 A{310R6} 19|897b17 899m9 899r9 901m9 901r9 903m9 903r9 905m9 905r9
. 907m9 907r9
323U14*PUT 323>18 323>36 19|910b13 921l7 921t10 1819s9
323p18 F{9|52P9} 19|910b17 912r9 913r9 914r9 915r9 916r9 917r9 918r9 919r9
. 920r9
323r36 A{310R6} 19|910b35 912r12 914r12 916r12 918r12 920r12
324U14*PUT 324>18 19|923b13 934l7 934t10 1863s9
324r18 A{310R6} 19|923b17 925r9 927r9 929r9 931r9 933r9
325U14*GET 325>18 325<33 325<59 19|936b13 948l7 948t10 1911s9
325s18 S{string} 19|936b17 937r20 939r9 939r16 941r9 941r16 943r9 943r16
. 945r9 945r16 947r9 947r16
325r33 A{310R6} 19|936b32 939m25 939r25 941m25 941r25 943m25 943r25 945m25
. 945r25 947m25 947r25
325i59 LAST{integer} 19|936b58 947m31
326U14*PUT 326<18 326>34 19|950b13 973l7 973t10 1977s9
326s18 S{string} 19|950b17 951r20 955m9 955r9 957m5 959m9 959r9 961m5 963m9
. 963r9 965m5 967m9 967r9 969m5 971m9 971r9 972m5 972r12
326r34 A{310R6} 19|950b33 955r20 959r20 963r20 967r20 971r20
330R8*NUMERAL_RECORD 337e13 342r47 343r29 344r46 345r28 346r44 347r44 539r17
. 19|990r45 1003r27 1015r44 1028r26 1041r42 1055r42 1684r13
332r6*DECL{62R8} 19|178r21 178r44 179r21 179r44 180r20 180r41 181r21 181r44
. 182r20 182r41 184r21 184r44 185r20 185r41 188r20 188r43 189r20 189r41 193r20
. 193r43 194r20 194r41 992m16 1005m13 1017r16 1030r13 1044m29 1060r24
333e6*CS{92E8} 19|187r20 187r35 191r20 191r35 196r20 196r35 994m16 1019r16
. 1032r13 1046m29 1064r24
334e6*NUMBER{105E8} 19|183r20 183r39 186r20 186r39 190r20 190r39 195r20 195r39
. 996m16 1008m13 1021r16 1034r13 1048m29 1068r24
335e6*GENDER{82E8} 19|192r20 192r39 197r20 197r39 998m16 1010m13 1023r16
. 1036r13 1050m29 1072r24
336e6*SORT{132E8} 19|198r20 198r37 1000m16 1012m13 1025r16 1038r13 1052m29
. 1076r24
340K11*NUMERAL_RECORD_IO 348l7 348e24 19|980b14 1081l5 1081t22 1659r7 1979r18
. 2613r3
341i5*DEFAULT_WIDTH{natural} 19|1979r36 2613m21
342U15*GET 342>19 342<37 19|990b13 1001l7 1001t10 1711s9
342p19 F{9|52P9} 19|990b17 992r9 993r9 994r9 995r9 996r9 997r9 998r9 999r9
. 1000r9
342r37 NUM{330R8} 19|990b35 992m12 992r12 994m12 994r12 996m12 996r12 998m12
. 998r12 1000m12 1000r12
343U15*GET 343<19 19|1003b13 1013l6 1013t9 1768s9
343r19 NUM{330R8} 19|1003b17 1005m9 1005r9 1008m9 1008r9 1010m9 1010r9 1012m9
. 1012r9
344U15*PUT 344>19 344>37 19|1015b13 1026l7 1026t10 1821s9
344p19 F{9|52P9} 19|1015b17 1017r9 1018r9 1019r9 1020r9 1021r9 1022r9 1023r9
. 1024r9 1025r9
344r37 NUM{330R8} 19|1015b35 1017r12 1019r12 1021r12 1023r12 1025r12
345U15*PUT 345>19 19|1028b13 1039l7 1039t10 1865s9
345r19 NUM{330R8} 19|1028b17 1030r9 1032r9 1034r9 1036r9 1038r9
346U15*GET 346>19 346<34 346<60 19|1041b13 1053l7 1053t10 1914s9
346s19 S{string} 19|1041b17 1042r20 1044r9 1044r16 1046r9 1046r16 1048r9
. 1048r16 1050r9 1050r16 1052r9 1052r16
346r34 NUM{330R8} 19|1041b32 1044m25 1044r25 1046m25 1046r25 1048m25 1048r25
. 1050m25 1050r25 1052m25 1052r25
346i60 LAST{integer} 19|1041b58 1052m35
347U15*PUT 347<19 347>35 19|1055b13 1078l7 1078t10 1980s9
347s19 S{string} 19|1055b17 1056r20 1060m9 1060r9 1062m5 1064m9 1064r9 1066m5
. 1068m9 1068r9 1070m5 1072m9 1072r9 1074m5 1076m9 1076r9 1077m5 1077r12
347r35 NUM{330R8} 19|1055b33 1060r20 1064r20 1068r20 1072r20 1076r20
350R6*ADVERB_RECORD 353e13 357r44 358r26 359r43 360r25 361r41 362r41 541r17
. 19|1090r43 1095r25 1100r42 1105r24 1110r40 1116r40 1677r12
352e5*CO{116E8} 19|103r25 103r40 1092m14 1097m11 1102r14 1107r11 1113m27
. 1121r22
355K10*ADVERB_RECORD_IO 363l6 363e22 19|1085b14 1126l5 1126t21 1660r7 1982r18
. 2592r3
356i4*DEFAULT_WIDTH{natural} 19|1982r35 2592m20
357U14*GET 357>18 357<36 19|1090b13 1093l7 1093t10 1714s9
357p18 F{9|52P9} 19|1090b17 1092r9
357r36 A{350R6} 19|1090b35 1092m12 1092r12
358U14*GET 358<18 19|1095b13 1098l7 1098t10 1771s9
358r18 A{350R6} 19|1095b17 1097m9 1097r9
359U14*PUT 359>18 359>36 19|1100b13 1103l7 1103t10 1823s9
359p18 F{9|52P9} 19|1100b17 1102r9
359r36 A{350R6} 19|1100b35 1102r12
360U14*PUT 360>18 19|1105b13 1108l7 1108t10 1867s9
360r18 A{350R6} 19|1105b17 1107r9
361U14*GET 361>18 361<33 361<56 19|1110b13 1114l7 1114t10 1917s9
361s18 S{string} 19|1110b17 1111r20 1113r9 1113r16
361r33 A{350R6} 19|1110b32 1113m25 1113r25
361i56 LAST{integer} 19|1110b55 1113m31
362U14*PUT 362<18 362>34 19|1116b13 1123l7 1123t10 1983s9
362s18 S{string} 19|1116b17 1117r20 1121m9 1121r9 1122m5 1122r12
362r34 A{350R6} 19|1116b33 1121r20
366R6*VERB_RECORD 372e13 376r44 377r26 378r43 379r25 380r41 381r41 543r15
. 19|1137r43 1148r25 1159r42 1170r24 1181r40 1193r40 1678r10
368r5*CON{62R8} 19|105r20 105r40 106r19 106r39 107r18 107r36 108r19 108r39
. 109r18 109r36 111r19 111r39 112r18 112r36 115r18 115r38 116r18 116r36 120r18
. 120r38 121r18 121r36 126r18 126r38 127r18 127r36 1139m14 1150m11 1161r14
. 1172r11 1184m27 1198r22
369r5*TENSE_VOICE_MOOD{177R8} 19|114r8 114r41 118r9 118r42 119r9 119r42 123r8
. 123r41 124r8 124r41 125r8 125r42 129r8 129r41 130r8 130r41 131r8 131r42
. 1141m14 1152m11 1163r14 1174r11 1186m27 1202r22
370i5*PERSON{113I8} 19|132r18 132r35 1143m14 1154m11 1165r14 1176r11 1188m27
. 1206r22
371e5*NUMBER{105E8} 19|110r18 110r35 113r18 113r35 117r18 117r35 122r18 122r35
. 128r18 128r35 1145m14 1156m11 1167r14 1178r11 1190m27 1210r22
374K10*VERB_RECORD_IO 382l6 382e20 19|1129b14 1215l5 1215t19 1661r7 1985r18
. 2594r3
375i4*DEFAULT_WIDTH{natural} 19|1985r33 2594m18
376U14*GET 376>18 376<36 19|1137b13 1146l7 1146t10 1717s9
376p18 F{9|52P9} 19|1137b17 1139r9 1140r9 1141r9 1142r9 1143r9 1144r9 1145r9
376r36 V{366R6} 19|1137b35 1139m12 1139r12 1141m12 1141r12 1143m12 1143r12
. 1145m12 1145r12
377U14*GET 377<18 19|1148b13 1157l7 1157t10 1774s9
377r18 V{366R6} 19|1148b17 1150m9 1150r9 1152m9 1152r9 1154m9 1154r9 1156m9
. 1156r9
378U14*PUT 378>18 378>36 19|1159b13 1168l7 1168t10 1825s9
378p18 F{9|52P9} 19|1159b17 1161r9 1162r9 1163r9 1164r9 1165r9 1166r9 1167r9
378r36 V{366R6} 19|1159b35 1161r12 1163r12 1165r12 1167r12
379U14*PUT 379>18 19|1170b13 1179l7 1179t10 1869s9
379r18 V{366R6} 19|1170b17 1172r9 1174r9 1176r9 1178r9
380U14*GET 380>18 380<33 380<54 19|1181b13 1191l7 1191t10 1920s9
380s18 S{string} 19|1181b17 1182r20 1184r9 1184r16 1186r9 1186r16 1188r9
. 1188r16 1190r9 1190r16
380r33 V{366R6} 19|1181b32 1184m25 1184r25 1186m25 1186r25 1188m25 1188r25
. 1190m25 1190r25
380i54 LAST{integer} 19|1181b53 1190m35
381U14*PUT 381<18 381>34 19|1193b13 1212l7 1212t10 1986s9
381s18 S{string} 19|1193b17 1194r20 1198m9 1198r9 1200m5 1202m9 1202r9 1204m5
. 1206m9 1206r9 1208m5 1210m9 1210r9 1211m5 1211r12
381r34 V{366R6} 19|1193b33 1198r20 1202r20 1206r20 1210r20
385R6*VPAR_RECORD 392e13 396r45 397r27 398r44 399r26 400r42 401r42 545r18
. 19|1227r44 1240r26 1253r43 1266r25 1279r41 1293r41 1679r17
387r5*CON{62R8} 19|136r22 136r45 137r22 137r45 138r21 138r42 139r22 139r45
. 140r21 140r42 142r22 142r45 143r21 143r42 146r21 146r44 147r21 147r42 1229m15
. 1242m12 1255r15 1268r12 1282m28 1298r23
388e5*CS{92E8} 19|145r21 145r37 149r21 149r37 1231m15 1244m12 1257r15 1270r12
. 1284m28 1302r23
389e5*NUMBER{105E8} 19|141r21 141r41 144r21 144r41 148r21 148r41 1233m15
. 1246m12 1259r15 1272r12 1286m28 1306r23
390e5*GENDER{82E8} 19|150r21 150r41 1235m15 1248m12 1261r15 1274r12 1288m28
. 1310r23
391r5*TENSE_VOICE_MOOD{177R8} 19|1237m15 1250m12 1263r15 1276r12 1290m28
. 1314r23
394K10*VPAR_RECORD_IO 402l6 402e20 19|1218b14 1319l5 1319t19 1662r7 1988r18
. 2599r3 2623r35
395i4*DEFAULT_WIDTH{natural} 19|1988r33 2599m18 2623r50
396U14*GET 396>18 396<36 19|1227b13 1238l7 1238t10 1720s9
396p18 F{9|52P9} 19|1227b17 1229r9 1230r9 1231r9 1232r9 1233r9 1234r9 1235r9
. 1236r9 1237r9
396r36 VP{385R6} 19|1227b35 1229m12 1229r12 1231m12 1231r12 1233m12 1233r12
. 1235m12 1235r12 1237m12 1237r12
397U14*GET 397<18 19|1240b13 1251l7 1251t10 1777s9
397r18 VP{385R6} 19|1240b17 1242m9 1242r9 1244m9 1244r9 1246m9 1246r9 1248m9
. 1248r9 1250m9 1250r9
398U14*PUT 398>18 398>36 19|1253b13 1264l7 1264t10 1827s9
398p18 F{9|52P9} 19|1253b17 1255r9 1256r9 1257r9 1258r9 1259r9 1260r9 1261r9
. 1262r9 1263r9
398r36 VP{385R6} 19|1253b35 1255r12 1257r12 1259r12 1261r12 1263r12
399U14*PUT 399>18 19|1266b13 1277l7 1277t10 1871s9
399r18 VP{385R6} 19|1266b17 1268r9 1270r9 1272r9 1274r9 1276r9
400U14*GET 400>18 400<33 400<55 19|1279b13 1291l7 1291t10 1923s9
400s18 S{string} 19|1279b17 1280r20 1282r9 1282r16 1284r9 1284r16 1286r9
. 1286r16 1288r9 1288r16 1290r9 1290r16
400r33 VP{385R6} 19|1279b32 1282m25 1282r25 1284m25 1284r25 1286m25 1286r25
. 1288m25 1288r25 1290m25 1290r25
400i55 LAST{integer} 19|1279b54 1290m46
401U14*PUT 401<18 401>34 19|1293b13 1316l7 1316t10 1989s9
401s18 S{string} 19|1293b17 1294r20 1298m9 1298r9 1300m5 1302m9 1302r9 1304m5
. 1306m9 1306r9 1308m5 1310m9 1310r9 1312m5 1314m9 1314r9 1315m5 1315r12
401r34 VP{385R6} 19|1293b33 1298r20 1302r20 1306r20 1310r20 1314r20
405R6*SUPINE_RECORD 411e13 415r45 416r27 417r44 418r26 419r42 420r42 547r20
. 19|1330r44 1341r26 1352r43 1363r25 1374r41 1386r41 1680r11
407r5*CON{62R8} 19|154r24 154r49 155r24 155r49 156r23 156r46 157r24 157r49
. 158r23 158r46 160r24 160r49 161r23 161r46 164r23 164r48 165r23 165r46 1332m15
. 1343m12 1354r15 1365r12 1377m28 1391r23
408e5*CS{92E8} 19|163r23 163r41 167r23 167r41 1334m15 1345m12 1356r15 1367r12
. 1379m28 1395r23
409e5*NUMBER{105E8} 19|159r23 159r45 162r23 162r45 166r23 166r45 1336m15
. 1347m12 1358r15 1369r12 1381m28 1399r23
410e5*GENDER{82E8} 19|168r23 168r45 1338m15 1349m12 1360r15 1371r12 1383m28
. 1403r23
413K10*SUPINE_RECORD_IO 421l6 421e22 19|1322b14 1408l5 1408t21 1663r7 1991r18
. 2605r3
414i4*DEFAULT_WIDTH{natural} 19|1991r35 2605m20
415U14*GET 415>18 415<36 19|1330b13 1339l7 1339t10 1723s9
415p18 F{9|52P9} 19|1330b17 1332r9 1333r9 1334r9 1335r9 1336r9 1337r9 1338r9
415r36 VP{405R6} 19|1330b35 1332m12 1332r12 1334m12 1334r12 1336m12 1336r12
. 1338m12 1338r12
416U14*GET 416<18 19|1341b13 1350l7 1350t10 1780s9
416r18 VP{405R6} 19|1341b17 1343m9 1343r9 1345m9 1345r9 1347m9 1347r9 1349m9
. 1349r9
417U14*PUT 417>18 417>36 19|1352b13 1361l7 1361t10 1829s9
417p18 F{9|52P9} 19|1352b17 1354r9 1355r9 1356r9 1357r9 1358r9 1359r9 1360r9
417r36 VP{405R6} 19|1352b35 1354r12 1356r12 1358r12 1360r12
418U14*PUT 418>18 19|1363b13 1372l7 1372t10 1873s9
418r18 VP{405R6} 19|1363b17 1365r9 1367r9 1369r9 1371r9
419U14*GET 419>18 419<33 419<57 19|1374b13 1384l7 1384t10 1926s9
419s18 S{string} 19|1374b17 1375r20 1377r9 1377r16 1379r9 1379r16 1381r9
. 1381r16 1383r9 1383r16
419r33 VP{405R6} 19|1374b32 1377m25 1377r25 1379m25 1379r25 1381m25 1381r25
. 1383m25 1383r25
419i57 LAST{integer} 19|1374b56 1383m36
420U14*PUT 420<18 420>34 19|1386b13 1405l7 1405t10 1992s9
420s18 S{string} 19|1386b17 1387r20 1391m9 1391r9 1393m5 1395m9 1395r9 1397m5
. 1399m9 1399r9 1401m5 1403m9 1403r9 1404m5 1404r12
420r34 VP{405R6} 19|1386b33 1391r20 1395r20 1399r20 1403r20
424R6*PREPOSITION_RECORD 427e13 431r44 432r26 433r43 434r25 435r41 436r41
. 549r18 19|1415r43 1420r25 1425r42 1430r24 1435r40 1441r40 1681r17
426e5*OBJ{92E8} 19|172r26 172r43 1417m14 1422m11 1427r14 1432r11 1438m27
. 1446r22
429K10*PREPOSITION_RECORD_IO 437l6 437e27 19|1411b14 1451l5 1451t26 1664r7
. 1994r18 2610r3
430i4*DEFAULT_WIDTH{natural} 19|1994r40 2610m25
431U14*GET 431>18 431<36 19|1415b13 1418l7 1418t10 1726s9
431p18 F{9|52P9} 19|1415b17 1417r9
431r36 P{424R6} 19|1415b35 1417m12 1417r12
432U14*GET 432<18 19|1420b13 1423l7 1423t10 1783s9
432r18 P{424R6} 19|1420b17 1422m9 1422r9
433U14*PUT 433>18 433>36 19|1425b13 1428l7 1428t10 1831s9
433p18 F{9|52P9} 19|1425b17 1427r9
433r36 P{424R6} 19|1425b35 1427r12
434U14*PUT 434>18 19|1430b13 1433l7 1433t10 1875s9
434r18 P{424R6} 19|1430b17 1432r9
435U14*GET 435>18 435<33 435<61 19|1435b13 1439l7 1439t10 1929s9
435s18 S{string} 19|1435b17 1436r20 1438r9 1438r16
435r33 P{424R6} 19|1435b32 1438m25 1438r25
435i61 LAST{integer} 19|1435b60 1438m32
436U14*PUT 436<18 436>34 19|1441b13 1448l7 1448t10 1995s9
436s18 S{string} 19|1441b17 1442r20 1446m9 1446r9 1447m5 1447r12
436r34 P{424R6} 19|1441b33 1446r20
440R6*CONJUNCTION_RECORD 443e13 447r44 448r26 449r43 450r25 451r41 452r41
. 551r18 19|1455r29 1459r43 1465r25 1470r42 1475r24 1480r40 1487r40 1682r17
445K10*CONJUNCTION_RECORD_IO 453l6 453e27 19|1454b14 1494l5 1494t26 1665r7
. 1997r18 2611r3
446i4*DEFAULT_WIDTH{natural} 19|1997r40 2611m25
447U14*GET 447>18 447<36 19|1459b13 1463l7 1463t10 1729s9
447p18 F{9|52P9} 19|1459b17
447r36 C{440R6} 19|1459b35 1462m5
448U14*GET 448<18 19|1465b13 1468l7 1468t10 1786s9
448r18 C{440R6} 19|1465b17 1467m5
449U14*PUT 449>18 449>36 19|1470b13 1473l7 1473t10 1833s9
449p18 F{9|52P9} 19|1470b17
449r36 C{440R6} 19|1470b35
450U14*PUT 450>18 19|1475b13 1478l7 1478t10 1877s9
450r18 C{440R6} 19|1475b17
451U14*GET 451>18 451<33 451<61 19|1480b13 1485l7 1485t10 1932s9
451s18 S{string} 19|1480b17 1481r20
451r33 C{440R6} 19|1480b32 1483m5
451i61 LAST{integer} 19|1480b60 1484m5
452U14*PUT 452<18 452>34 19|1487b13 1491l7 1491t10 1998s9
452s18 S{string} 19|1487b17 1490m5 1490r7 1490r16
452r34 C{440R6} 19|1487b33
456R6*INTERJECTION_RECORD 459e13 463r44 464r26 465r43 466r25 467r41 468r41
. 553r20 19|1498r30 1501r42 1506r25 1511r42 1516r24 1521r40 1528r40 1683r18
461K10*INTERJECTION_RECORD_IO 469l6 469e28 19|1497b14 1534l5 1534t27 1666r7
. 2000r18 2612r3
462i4*DEFAULT_WIDTH{natural} 19|2000r41 2612m26
463U14*GET 463>18 463<36 19|1501b12 1504l7 1504t10 1732s9
463p18 F{9|52P9} 19|1501b16
463r36 I{456R6} 19|1501b34 1503m5
464U14*GET 464<18 19|1506b13 1509l7 1509t10 1789s9
464r18 I{456R6} 19|1506b17 1508m5
465U14*PUT 465>18 465>36 19|1511b13 1514l7 1514t10 1835s9
465p18 F{9|52P9} 19|1511b17
465r36 I{456R6} 19|1511b35
466U14*PUT 466>18 19|1516b13 1519l7 1519t10 1879s9
466r18 I{456R6} 19|1516b17
467U14*GET 467>18 467<33 467<62 19|1521b13 1526l7 1526t10 1935s9
467s18 S{string} 19|1521b17 1522r20
467r33 I{456R6} 19|1521b32 1524m5
467i62 LAST{integer} 19|1521b61 1525m5
468U14*PUT 468<18 468>34 19|1528b13 1531l7 1531t10 2001s9
468s18 S{string} 19|1528b17 1530m5 1530r7 1530r16
468r34 I{456R6} 19|1528b33
474R8*TACKON_RECORD 477e15 479r24 483r45 484r27 485r44 486r26 487r42 488r42
. 555r20 19|1539r24 1542r43 1547r25 1552r42 1557r24 1562r40 1569r40 1685r11
479r3*NULL_TACKON_RECORD{474R8}
481K11*TACKON_RECORD_IO 489l7 489e23 19|1538b14 1575l5 1575t21 1667r7 2003r18
. 2619r3
482i5*DEFAULT_WIDTH{natural} 19|2003r35 2619m20
483U15*GET 483>19 483<37 19|1542b13 1545l7 1545t10 1735s9
483p19 F{9|52P9} 19|1542b17
483r37 I{474R8} 19|1542b35 1544m5
484U15*GET 484<19 19|1547b13 1550l7 1550t10 1792s9
484r19 I{474R8} 19|1547b17 1549m5
485U15*PUT 485>19 485>37 19|1552b13 1555l7 1555t10 1837s9
485p19 F{9|52P9} 19|1552b17
485r37 I{474R8} 19|1552b35
486U15*PUT 486>19 19|1557b13 1560l7 1560t10 1881s9
486r19 I{474R8} 19|1557b17
487U15*GET 487>19 487<34 487<57 19|1562b13 1567l7 1567t10 1938s9
487s19 S{string} 19|1562b17 1563r20
487r34 I{474R8} 19|1562b32 1565m5
487i57 LAST{integer} 19|1562b55 1566m5
488U15*PUT 488<19 488>35 19|1569b13 1572l7 1572t10 2004s9
488s19 S{string} 19|1569b17 1571m5 1571r7 1571r16
488r35 I{474R8} 19|1569b33
492R8*PREFIX_RECORD 495e15 497r24 501r45 502r27 503r44 504r26 505r42 506r42
. 557r20 19|1580r45 1585r27 1590r44 1595r26 1600r42 1607r42 1686r11
497r3*NULL_PREFIX_RECORD{492R8} 19|1582r12 1587r12 1603r12
499K11*PREFIX_RECORD_IO 507l7 507e23 19|1578b16 1612l7 1612t23 1668r7 2006r18
. 2620r3
500i5*DEFAULT_WIDTH{natural} 19|2006r35 2620m20
501U15*GET 501>19 501<37 19|1580b15 1583l9 1583t12 1738s9
501p19 F{9|52P9} 19|1580b19
501r37 P{492R8} 19|1580b37 1582m7
502U15*GET 502<19 19|1585b15 1588l9 1588t12 1795s9
502r19 P{492R8} 19|1585b19 1587m7
503U15*PUT 503>19 503>37 19|1590b15 1593l9 1593t12 1839s9
503p19 F{9|52P9} 19|1590b19
503r37 P{492R8} 19|1590b37
504U15*PUT 504>19 19|1595b15 1598l9 1598t12 1883s9
504r19 P{492R8} 19|1595b19
505U15*GET 505>19 505<34 505<57 19|1600b15 1605l9 1605t12 1941s9
505s19 S{string} 19|1600b19 1601r22
505r34 P{492R8} 19|1600b34 1603m7
505i57 LAST{integer} 19|1600b57 1604m7
506U15*PUT 506<19 506>35 19|1607b15 1610l9 1610t12 2007s9
506s19 S{string} 19|1607b19 1609m7 1609r9 1609r18
506r35 P{492R8} 19|1607b35
509R8*SUFFIX_RECORD 512e15 514r24 518r45 519r27 520r44 521r26 522r42 523r42
. 559r20 19|1618r45 1623r27 1628r44 1633r26 1638r42 1645r42 1687r11
514r3*NULL_SUFFIX_RECORD{509R8} 19|1620r12 1625r12 1641r12
516K11*SUFFIX_RECORD_IO 524l7 524e23 19|1615b16 1650l7 1650t23 1669r7 2009r18
. 2621r3
517i5*DEFAULT_WIDTH{natural} 19|2009r35 2621m20
518U15*GET 518>19 518<37 19|1618b15 1621l9 1621t12 1741s9
518p19 F{9|52P9} 19|1618b19
518r37 P{509R8} 19|1618b37 1620m7
519U15*GET 519<19 19|1623b15 1626l9 1626t12 1798s9
519r19 P{509R8} 19|1623b19 1625m7
520U15*PUT 520>19 520>37 19|1628b15 1631l9 1631t12 1841s9
520p19 F{9|52P9} 19|1628b19
520r37 P{509R8} 19|1628b37
521U15*PUT 521>19 19|1633b15 1636l9 1636t12 1885s9
521r19 P{509R8} 19|1633b19
522U15*GET 522>19 522<34 522<57 19|1638b15 1643l9 1643t12 1944s9
522s19 S{string} 19|1638b19 1639r22
522r34 P{509R8} 19|1638b34 1641m7
522i57 LAST{integer} 19|1638b57 1642m7
523U15*PUT 523<19 523>35 19|1645b15 1648l9 1648t12 2010s9
523s19 S{string} 19|1645b19 1647m7 1647r9 1647r18
523r35 P{509R8} 19|1645b35
527R8*QUALITY_RECORD 527d23 563e15 565r25 567r31 571r45 572r27 573r44 574r26
. 575r42 576r42 579r53 653r16 19|20r31 1689r8 1692r43 1749r25 1806r42 1850r24
. 1893r40 1953r40
527e23*POFS{32E8} 529r12 19|22r13 22r26 23r15 211r19 211r32 216r19 216r32
. 1809r14 1811r12 1853r11 1855r12 1962r22 1965r12 2436r39
531r11*N{253R6} 19|25r17 25r38 26r17 26r38 27r16 27r35 28r17 28r38 29r16
. 29r35 30r16 30r33 31r17 31r38 32r16 32r35 33r16 33r33 34r16 34r29 35r16
. 35r37 36r16 36r35 37r16 37r33 38r16 38r29 39r16 39r33 1813r18 1857r15 1968r26
533r11*PRON{272R6} 19|43r17 43r41 44r17 44r41 45r16 45r38 46r17 46r41 47r16
. 47r38 48r16 48r36 49r17 49r41 50r16 50r38 51r16 51r36 52r16 52r32 53r16
. 53r40 54r16 54r38 55r16 55r36 56r16 56r32 57r16 57r36 1815r18 1859r15 1971r26
. 2437r39 2438r39
535r11*PACK{291R6} 19|61r17 61r41 62r17 62r41 63r16 63r38 64r17 64r41 65r16
. 65r38 66r16 66r36 67r17 67r41 68r16 68r38 69r16 69r36 70r16 70r32 71r16
. 71r40 72r16 72r38 73r16 73r36 74r16 74r32 75r16 75r36 1817r18 1861r15 1974r26
537r11*ADJ{310R6} 19|79r17 79r40 80r17 80r40 81r16 81r37 82r17 82r40 83r16
. 83r37 84r16 84r35 85r17 85r40 86r16 86r37 87r16 87r35 88r16 88r31 89r16
. 89r39 90r16 90r37 91r16 91r35 92r16 92r31 93r16 93r35 94r16 94r39 95r16
. 95r37 96r16 96r35 97r16 97r31 98r16 98r35 99r16 99r31 1819r18 1863r15 1977r26
539r11*NUM{330R8} 19|178r17 178r40 179r17 179r40 180r16 180r37 181r17 181r40
. 182r16 182r37 183r16 183r35 184r17 184r40 185r16 185r37 186r16 186r35 187r16
. 187r31 188r16 188r39 189r16 189r37 190r16 190r35 191r16 191r31 192r16 192r35
. 193r16 193r39 194r16 194r37 195r16 195r35 196r16 196r31 197r16 197r35 198r16
. 198r33 1821r18 1865r15 1980r26
541r11*ADV{350R6} 19|103r21 103r36 1823r18 1867r15 1983r26
543r11*V{366R6} 19|105r18 105r38 106r17 106r37 107r16 107r34 108r17 108r37
. 109r16 109r34 110r16 110r33 111r17 111r37 112r16 112r34 113r16 113r33 114r6
. 114r39 115r16 115r36 116r16 116r34 117r16 117r33 118r7 118r40 119r7 119r40
. 120r16 120r36 121r16 121r34 122r16 122r33 123r6 123r39 124r6 124r39 125r6
. 125r40 126r16 126r36 127r16 127r34 128r16 128r33 129r6 129r39 130r6 130r39
. 131r6 131r40 132r16 132r33 1825r18 1869r15 1986r26
545r11*VPAR{385R6} 19|136r17 136r40 137r17 137r40 138r16 138r37 139r17 139r40
. 140r16 140r37 141r16 141r36 142r17 142r40 143r16 143r37 144r16 144r36 145r16
. 145r32 146r16 146r39 147r16 147r37 148r16 148r36 149r16 149r32 150r16 150r36
. 1827r18 1871r15 1989r26
547r11*SUPINE{405R6} 19|154r17 154r42 155r17 155r42 156r16 156r39 157r17
. 157r42 158r16 158r39 159r16 159r38 160r17 160r42 161r16 161r39 162r16 162r38
. 163r16 163r34 164r16 164r41 165r16 165r39 166r16 166r38 167r16 167r34 168r16
. 168r38 1829r18 1873r15 1992r26
549r11*PREP{424R6} 19|172r21 172r38 1831r18 1875r15 1995r26
551r11*CONJ{440R6} 19|1833r18 1877r15 1998r26
553r11*INTERJ{456R6} 19|1835r18 1879r15 2001r26
555r11*TACKON{474R8} 19|1837r18 1881r15 2004r26
557r11*PREFIX{492R8} 19|1839r18 1883r15 2007r26
559r11*SUFFIX{509R8} 19|1841r18 1885r15 2010r26
565r3*NULL_QUALITY_RECORD{527R8} 653r36
567V13*"<"{boolean} 567>17 567>23 19|20b13 217l8 217t10
567r17 LEFT{527R8} 19|20b17 22r8 23r10 25r12 26r12 27r11 28r12 29r11 30r11
. 31r12 32r11 33r11 34r11 35r11 36r11 37r11 38r11 39r11 43r12 44r12 45r11
. 46r12 47r11 48r11 49r12 50r11 51r11 52r11 53r11 54r11 55r11 56r11 57r11
. 61r12 62r12 63r11 64r12 65r11 66r11 67r12 68r11 69r11 70r11 71r11 72r11
. 73r11 74r11 75r11 79r12 80r12 81r11 82r12 83r11 84r11 85r12 86r11 87r11
. 88r11 89r11 90r11 91r11 92r11 93r11 94r11 95r11 96r11 97r11 98r11 99r11
. 103r16 105r13 106r12 107r11 108r12 109r11 110r11 111r12 112r11 113r11 114r1
. 115r11 116r11 117r11 118r2 119r2 120r11 121r11 122r11 123r1 124r1 125r1
. 126r11 127r11 128r11 129r1 130r1 131r1 132r11 136r12 137r12 138r11 139r12
. 140r11 141r11 142r12 143r11 144r11 145r11 146r11 147r11 148r11 149r11 150r11
. 154r12 155r12 156r11 157r12 158r11 159r11 160r12 161r11 162r11 163r11 164r11
. 165r11 166r11 167r11 168r11 172r16 178r12 179r12 180r11 181r12 182r11 183r11
. 184r12 185r11 186r11 187r11 188r11 189r11 190r11 191r11 192r11 193r11 194r11
. 195r11 196r11 197r11 198r11 211r14 216r14
567r23 RIGHT{527R8} 19|20b23 22r20 25r32 26r32 27r29 28r32 29r29 30r27 31r32
. 32r29 33r27 34r23 35r31 36r29 37r27 38r23 39r27 43r35 44r35 45r32 46r35
. 47r32 48r30 49r35 50r32 51r30 52r26 53r34 54r32 55r30 56r26 57r30 61r35
. 62r35 63r32 64r35 65r32 66r30 67r35 68r32 69r30 70r26 71r34 72r32 73r30
. 74r26 75r30 79r34 80r34 81r31 82r34 83r31 84r29 85r34 86r31 87r29 88r25
. 89r33 90r31 91r29 92r25 93r29 94r33 95r31 96r29 97r25 98r29 99r25 103r30
. 105r32 106r31 107r28 108r31 109r28 110r27 111r31 112r28 113r27 114r33 115r30
. 116r28 117r27 118r34 119r34 120r30 121r28 122r27 123r33 124r33 125r34 126r30
. 127r28 128r27 129r33 130r33 131r34 132r27 136r34 137r34 138r31 139r34 140r31
. 141r30 142r34 143r31 144r30 145r26 146r33 147r31 148r30 149r26 150r30 154r36
. 155r36 156r33 157r36 158r33 159r32 160r36 161r33 162r32 163r28 164r35 165r33
. 166r32 167r28 168r32 172r32 178r34 179r34 180r31 181r34 182r31 183r29 184r34
. 185r31 186r29 187r25 188r33 189r31 190r29 191r25 192r29 193r33 194r31 195r29
. 196r25 197r29 198r27 211r26 216r26
569K11*QUALITY_RECORD_IO 577l7 577e24 19|1653b14 1845r38 1889r32 2018l5 2018t22
. 2121r7 2202r14 2622r3 2626r41
570i5*DEFAULT_WIDTH{natural} 19|1845r56 1889r50 2202r32 2622m21 2626r59
571U15*GET 571>19 571<37 19|1692b13 1747l7 1747t10 2132s5
571p19 F{9|52P9} 19|1692b17 1695r9 1696r9 1699r13 1702r13 1705r13 1708r13
. 1711r13 1714r13 1717r13 1720r13 1723r13 1726r13 1729r13 1732r13 1735r13
. 1738r13 1741r13
571r37 P{527R8} 19|1692b35 1700m9 1703m9 1706m9 1709m9 1712m9 1715m9 1718m9
. 1721m9 1724m9 1727m9 1730m9 1733m9 1736m9 1739m9 1742m9 1744m9
572U15*GET 572<19 19|1749b13 1804l7 1804t10 2145s5
572r19 P{527R8} 19|1749b17 1757m9 1760m9 1763m9 1766m9 1769m9 1772m9 1775m9
. 1778m9 1781m9 1784m9 1787m9 1790m9 1793m9 1796m9 1799m9 1801m9
573U15*PUT 573>19 573>37 19|1806b13 1847l7 1847t10 2158s5
573p19 F{9|52P9} 19|1806b17 1807r34 1809r9 1810r9 1813r13 1815r13 1817r13
. 1819r13 1821r13 1823r13 1825r13 1827r13 1829r13 1831r13 1833r13 1835r13
. 1837r13 1839r13 1841r13 1845r9 1845r33
573r37 P{527R8} 19|1806b35 1809r12 1811r10 1813r16 1815r16 1817r16 1819r16
. 1821r16 1823r16 1825r16 1827r16 1829r16 1831r16 1833r16 1835r16 1837r16
. 1839r16 1841r16
574U15*PUT 574>19 19|1850b13 1891l7 1891t10 2171s5
574r19 P{527R8} 19|1850b17 1853r9 1855r10 1857r13 1859r13 1861r13 1863r13
. 1865r13 1867r13 1869r13 1871r13 1873r13 1875r13 1877r13 1879r13 1881r13
. 1883r13 1885r13
575U15*GET 575>19 575<34 575<58 19|1893b13 1950l7 1950t10 2187s5
575s19 S{string} 19|1893b17 1894r20 1897r9 1902r13 1902r20 1905r13 1905r20
. 1908r13 1908r20 1911r13 1911r20 1914r13 1914r20 1917r13 1917r20 1920r13
. 1920r20 1923r13 1923r20 1926r13 1926r20 1929r13 1929r20 1932r13 1932r20
. 1935r13 1935r20 1938r13 1938r20 1941r13 1941r20 1944r13 1944r20
575r34 P{527R8} 19|1893b32 1903m9 1906m9 1909m9 1912m9 1915m9 1918m9 1921m9
. 1924m9 1927m9 1930m9 1933m9 1936m9 1939m9 1942m9 1945m9 1947m9
575i58 LAST{integer} 19|1893b56 1898m5 1902m35 1905m38 1908m38 1911m40 1914m38
. 1917m37 1920m35 1923m42 1926m36 1929m42 1932m42 1935m43 1938m36 1941m36
. 1944m36
576U15*PUT 576<19 576>35 19|1953b13 2015l7 2015t10 2203s5
576s19 S{string} 19|1953b17 1958r20 1962m9 1962r9 1964m5 1968m13 1968r13
. 1971m13 1971r13 1974m13 1974r13 1977m13 1977r13 1980m13 1980r13 1983m13
. 1983r13 1986m13 1986r13 1989m13 1989r13 1992m13 1992r13 1995m13 1995r13
. 1998m13 1998r13 2001m13 2001r13 2004m13 2004r13 2007m13 2007r13 2010m13
. 2010r13 2014m5 2014r12
576r35 P{527R8} 19|1953b33 1962r20 1965r10 1968r24 1971r24 1974r24 1977r24
. 1980r24 1983r24 1986r24 1989r24 1992r24 1995r24 1998r24 2001r24 2004r24
. 2007r24 2010r24
579A8*QUALITY_ARRAY(527R8)<integer>
581N3*MAX_ENDING_SIZE 582r48 586r31 693r42 695r42 19|2059r47 2066r45 2085r39
. 2087r39 2110r14 2625r37
582I11*ENDING_SIZE_TYPE{integer} 590r14 19|2027r7
584i3*ENDING_SIZE_TYPE_IO_DEFAULT_WIDTH{integer}
586A11*ENDING{string}<integer> 591r14 19|2026r16
588R8*ENDING_RECORD 592e15 596r45 597r27 598r44 599r26 600r42 601r42 604r24
. 655r16 19|2029r43 2042r25 2055r42 2062r24 2069r40 2095r40
590i7*SIZE{582I11} 19|2057r13 2059r22 2059r39 2064r11 2066r20 2066r37 2100r22
. 2103r10 2105r18 2106r31 2110r34 2268r24 2282r26 2319r24 2333r26 2370r24
. 2384r26 2422r24 2441r26 2469r24 2486r26
591a7*SUF{586A11} 19|2059r13 2066r11 2106r22 2270r25 2284r27 2321r25 2335r27
. 2372r25 2386r27 2424r25 2443r27 2471r25 2488r27
594K11*ENDING_RECORD_IO 602l7 602e23 19|2021b14 2117l5 2117t21 2123r7 2210r14
. 2624r3 2628r41
595i5*DEFAULT_WIDTH{natural} 19|2210r31 2624m20 2628r58
596U15*GET 596>19 596<37 19|2029b13 2040l7 2040t10 2136s5
596p19 F{9|52P9} 19|2029b17 2032r9 2036r11 2037r11
596r37 X{588R8} 19|2029b35 2034m7 2038m7
597U15*GET 597<19 19|2042b13 2053l7 2053t10 2149s5
597r19 X{588R8} 19|2042b17 2047m7 2051m7
598U15*PUT 598>19 598>37 19|2055b13 2060l7 2060t10 2162s5
598p19 F{9|52P9} 19|2055b17 2057r8 2058r8 2059r8
598r37 X{588R8} 19|2055b35 2057r11 2059r11 2059r20 2059r37
599U15*PUT 599>19 19|2062b13 2067l7 2067t10 2175s5
599r19 X{588R8} 19|2062b17 2064r9 2066r9 2066r18 2066r35
600U15*GET 600>19 600<34 600<57 19|2069b13 2093l13 2093t16 2191s5
600s19 S{string} 19|2069b17 2070r20 2073r9 2073r16 2085r13 2092r45
600r34 X{588R8} 19|2069b32 2075m7 2087m7
600i57 LAST{integer} 19|2069b55 2076m7 2086m7
601U15*PUT 601<19 601>35 19|2095b13 2114l7 2114t10 2211s5
601s19 S{string} 19|2095b17 2096r20 2100m9 2100r9 2102m5 2106m7 2111m5 2113m5
. 2113r12
601r35 X{588R8} 19|2095b33 2100r20 2103r8 2105r16 2106r20 2106r29 2110r32
604r3*NULL_ENDING_RECORD{588R8} 655r33 19|2034r12 2047r12 2075r12
607E8*AGE_TYPE 617e24 618r53 656r16 719r32 19|361r32 2561r32
608n5*X{607E8} 656r33 19|364r16
609n5*A{607E8}
610n5*B{607E8}
611n5*C{607E8}
612n5*D{607E8}
613n5*E{607E8}
614n5*F{607E8}
615n5*G{607E8}
616n5*H{607E8}
618K11*AGE_TYPE_IO[11|46] 19|2124r7 2561r3 2629r41
621E8*FREQUENCY_TYPE 632e29 647r59 657r16 720r32 19|372r32 2562r38
622n5*X{621E8} 657r39 19|375r16
623n5*A{621E8}
624n5*B{621E8}
625n5*C{621E8}
626n5*D{621E8}
627n5*E{621E8}
628n5*F{621E8}
629n5*I{621E8}
630n5*M{621E8}
631n5*N{621E8}
647K11*FREQUENCY_TYPE_IO[11|46] 19|2125r7 2562r3 2630r41
651R8*INFLECTION_RECORD 658e15 660r28 664r45 665r27 666r44 667r26 668r42
. 669r42 681r57 19|2128r8 2130r43 2143r25 2156r42 2169r24 2182r40 2198r40
653r7*QUAL{527R8} 19|2132m14 2145m11 2158r14 2171r11 2187m27 2203r22 2436r34
. 2437r34 2438r34
654i7*KEY{125I8} 19|2134m14 2147m11 2160r14 2173r11 2189m27 2207r22
655r7*ENDING{588R8} 19|2136m14 2149m11 2162r14 2175r11 2191m27 2211r22 2268r17
. 2270r18 2282r19 2284r20 2319r17 2321r18 2333r19 2335r20 2370r17 2372r18
. 2384r19 2386r20 2422r17 2424r18 2441r19 2443r20 2469r17 2471r18 2486r19
. 2488r20
656e7*AGE{607E8} 19|2138m14 2151m11 2164r14 2177r11 2193m27 2215r22
657e7*FREQ{621E8} 19|2140m14 2153m11 2166r14 2179r11 2195m27 2219r22
660r3*NULL_INFLECTION_RECORD{651R8} 19|2254r26 2280r34 2331r34 2382r34 2484r35
662K11*INFLECTION_RECORD_IO 670l7 670e27 19|2120b14 2223l5 2223t25 2231r7
. 2626r3
663i5*DEFAULT_WIDTH{natural} 19|2626m24
664U15*GET 664>19 664<37 19|2130b13 2141l8 2141t11
664p19 F{9|52P9} 19|2130b17 2132r9 2133r9 2134r9 2135r9 2136r9 2137r9 2138r9
. 2139r9 2140r9
664r37 P{651R8} 19|2130b35 2132m12 2132r12 2134m12 2134r12 2136m12 2136r12
. 2138m12 2138r12 2140m12 2140r12
665U15*GET 665<19 19|2143b13 2154l8 2154t11
665r19 P{651R8} 19|2143b17 2145m9 2145r9 2147m9 2147r9 2149m9 2149r9 2151m9
. 2151r9 2153m9 2153r9
666U15*PUT 666>19 666>37 19|2156b13 2167l8 2167t11
666p19 F{9|52P9} 19|2156b17 2158r9 2159r9 2160r9 2161r9 2162r9 2163r9 2164r9
. 2165r9 2166r9
666r37 P{651R8} 19|2156b35 2158r12 2160r12 2162r12 2164r12 2166r12
667U15*PUT 667>19 19|2169b13 2180l7 2180t10
667r19 P{651R8} 19|2169b17 2171r9 2173r9 2175r9 2177r9 2179r9
668U15*GET 668>19 668<34 668<61 19|2182b13 2196l8 2196t11
668s19 S{string} 19|2182b17 2183r20 2187r9 2187r16 2189r9 2189r16 2191r9
. 2191r16 2193r9 2193r16 2195r9 2195r16
668r34 P{651R8} 19|2182b32 2186m5 2187m25 2187r25 2189m25 2189r25 2191m25
. 2191r25 2193m25 2193r25 2195m25 2195r25
668i61 LAST{integer} 19|2182b59 2185m5 2195m33
669U15*PUT 669<19 669>35 19|2198b13 2221l7 2221t10
669s19 S{string} 19|2198b17 2199r20 2203m9 2203r9 2205m5 2207m9 2207r9 2209m5
. 2211m9 2211r9 2213m5 2215m9 2215r9 2217m5 2219m9 2219r9 2220m5 2220r12
669r35 P{651R8} 19|2198b33 2203r20 2207r20 2211r20 2215r20 2219r20
673E11*INFLECTIONS_SECTION_1{character}
674E11*INFLECTIONS_SECTION_2{character}
675E11*INFLECTIONS_SECTION_3{character}
676E11*INFLECTIONS_SECTION_4{character}
678i3*SIZE_OF_BLANK_INFLECTIONS{integer} 685r29
679i3*SIZE_OF_INFLECTIONS_SECTION{integer} 682r46
681A8*INFLECTION_ARRAY(651R8)<integer> 682r26 685r9
682A11*LEL_SECTION{681A8}<integer> 683r43 687r9
683K11*LEL_SECTION_IO[2|43] 19|2232r7 2240r33 2245r5 2247r25 2263r5 2265r25
. 2312r5 2314r25 2364r5 2366r25 2415r5 2417r25
685a3*BEL{681A8} 19|2255m7
687a3*LEL{682A11} 19|2246m25 2254r17 2255r17 2264m25 2268r10 2270r11 2280r25
. 2282r12 2284r13 2313m25 2319r10 2321r11 2331r25 2333r12 2335r13 2365m25
. 2370r10 2372r11 2382r25 2384r12 2386r13 2416m25 2422r10 2424r11 2436r27
. 2437r27 2438r27 2441r12 2443r13 2469r10 2471r11 2484r26 2486r12 2488r13
689A8*INFLECTION_ARRAY_INDEX(integer)<integer><character> 692r16 693r16 695r16
692a3*BELF{689A8} 19|2251m5
692a9*BELL{689A8} 19|2252m5 2257m7
693a3*LELF{689A8} 19|2274m5 2288m9 2294m9 2325m5 2342m9 2348m9 2376m5 2392m9
. 2398m9 2429m5 2447m9 2453m9
693a9*LELL{689A8} 19|2287m9 2289m9 2293m9 2295m9 2308m5 2341m9 2343m9 2347m9
. 2349m9 2360m5 2391m9 2393m9 2397m9 2399m9 2411m5 2446m9 2448m9 2452m9 2454m9
. 2465m5
695a3*PELF{689A8} 19|2476m5 2493m9 2499m9
695a9*PELL{689A8} 19|2477m5 2492m9 2494m9 2498m9 2500m9 2516m5
698i3*NUMBER_OF_INFLECTIONS{integer} 19|2243m5 2261m5 2261r30 2310m5 2310r30
. 2362m5 2362r30 2413m5 2413r30 2517m5 2517r30 2528r15
701U13*ESTABLISH_INFLECTIONS_SECTION 19|2226b11 2541l5 2541t34
708V13*"<="{boolean} 708>18 708>24 19|220b13 229l8 229t11
708e18 LEFT{32E8} 19|220b18 222r16 223r8
708e24 RIGHT{32E8} 19|220b24 222r8 223r24 224r8
709V13*"<="{boolean} 709>18 709>24 19|231b13 240l8 240t11
709r18 LEFT{62R8} 19|231b18 233r16 234r40 235r29
709r24 RIGHT{62R8} 19|231b24 233r8 234r8 235r8
710V13*"<="{boolean} 710>18 710>24 19|242b13 251l8 251t11
710e18 LEFT{82E8} 19|242b18 244r16 246r29 246r41
710e24 RIGHT{82E8} 19|242b24 244r8 245r8 246r8
711V13*"<="{boolean} 711>18 711>24 19|253b13 261l8 261t11
711e18 LEFT{92E8} 19|253b18 255r16
711e24 RIGHT{92E8} 19|253b24 255r8 256r8
712V13*"<="{boolean} 712>18 712>24 19|263b13 271l8 271t11
712e18 LEFT{105E8} 19|263b18 265r16
712e24 RIGHT{105E8} 19|263b24 265r8 266r8
713V13*"<="{boolean} 713>18 713>24 19|273b13 281l8 281t11
713i18 LEFT{113I8} 19|273b18 275r16
713i24 RIGHT{113I8} 19|273b24 275r8 276r8
714V13*"<="{boolean} 714>18 714>24 19|283b13 291l8 291t11
714e18 LEFT{116E8} 19|283b18 285r16
714e24 RIGHT{116E8} 19|283b24 285r8 286r8
715V13*"<="{boolean} 715>18 715>24 19|293b13 305l8 305t11
715r18 LEFT{177R8} 19|293b18 295r23 297r24 299r22
715r24 RIGHT{177R8} 19|293b24 295r9 296r9 297r9 298r9 299r9 300r9
716V13*"<="{boolean} 716>18 716>24 19|307b13 315l8 315t11
716e18 LEFT{196E8} 19|307b18 309r17
716e24 RIGHT{196E8} 19|307b24 309r9 310r9
717V13*"<="{boolean} 717>18 717>24 19|318b13 326l8 326t11
717e18 LEFT{211E8} 19|318b18 320r17
717e24 RIGHT{211E8} 19|318b24 320r9 321r9
718V13*"<="{boolean} 718>18 718>24 19|351b13 359l8 359t11
718i18 LEFT{125I8} 19|351b18 353r17
718i24 RIGHT{125I8} 19|351b24 353r9 354r9
719V13*"<="{boolean} 719>18 719>24 19|361b13 369l8 369t11
719e18 LEFT{607E8} 19|361b18 363r16
719e24 RIGHT{607E8} 19|361b24 363r8 364r8
720V13*"<="{boolean} 720>18 720>24 19|372b13 380l8 380t11
720e18 LEFT{621E8} 19|372b18 374r16
720e24 RIGHT{621E8} 19|372b24 374r8 375r8
723X3*GIVE_UP 19|2539r11
X 19 inflections_package.adb
329V13 "<="{boolean} 329b13 329>18 329>24 337l8 337t11
329e18 LEFT{18|230E9} 331r17
329e24 RIGHT{18|230E9} 331r9 332r9
340V13 "<="{boolean} 340b13 340>18 340>24 348l8 348t11
340e18 LEFT{18|132E8} 342r17
340e24 RIGHT{18|132E8} 342r9 343r9
387e7 C{character} 391m16 392r13 392r37 395r19
390i11 I{integer} 395r13
402e7 C{character} 406m21 407r13 407r37 410r19
405i11 I{integer} 410r13
427e7 C{character} 432m9 433r13 433r37 436r19
431i11 I{integer} 432r16 436r13 437r19
455e3 SPACER{character} 465m12 474m9
502i5 L{integer} 505r11 505m34 507m5 507r10 509r11
513i5 L{integer} 519r10 521r11 523m5 525r7 527r10 529r11
514i5 M{integer} 519m5 521r16 523r10 527m5 529r16 532r7
541e3 SPACER{character} 546m12 548m12 555m9 557m9
581i5 L{integer} 583r11 583m34 584m5 584r10 585r11 585m34 586m5 586r10 587r11
591i5 L{integer} 594r10 595r11 596m5 597r7 598r10 599r11 600m5 601r7 602r10
. 603r11
592i5 M{integer} 594m5 595r16 596r10 598m5 599r16 600r10 602m5 603r16 604r7
615e3 SPACER{character} 621m12 623m12 625m12 632m9 634m9 636m9
663i5 L{integer} 665r11 665m33 666m5 666r10 667r11 667m31 668m5 668r10 669r11
. 669m35 670m5 670r10 671r11
675i5 L{integer} 678r10 679r11 680m5 681r7 682r10 683r11 684m5 685r7 686r10
. 687r11 688m5 689r7 690r10 691r11
676i5 M{integer} 678m5 679r16 680r10 682m5 683r16 684r10 686m5 687r16 688r10
. 690m5 691r16 692r7
704e3 SPACER{character} 709m12 711m12 713m12 720m9 722m9 724m9
751i5 L{integer} 753r11 753m33 754m5 754r10 755r11 755m31 756m5 756r10 757r11
. 757m35 758m5 758r10 759r11
763i5 L{integer} 766r10 767r11 768m5 769r7 770r10 771r11 772m5 773r7 774r10
. 775r11 776m5 777r7 778r10 779r11
764i5 M{integer} 766m5 767r16 768r10 770m5 771r16 772r10 774m5 775r16 776r10
. 778m5 779r16 780r7
792e3 SPACER{character} 797m12 799m12 801m12 808m9 810m9 812m9
839i5 L{integer} 841r11 841m33 842m5 842r10 843r11 843m31 844m5 844r10 845r11
. 845m35 846m5 846r10 847r11
851i5 L{integer} 854r10 855r11 856m5 857r7 858r10 859r11 860m5 861r7 862r10
. 863r11 864m5 865r7 866r10 867r11
852i5 M{integer} 854m5 855r16 856r10 858m5 859r16 860r10 862m5 863r16 864r10
. 866m5 867r16 868r7
881e3 SPACER{character} 887m12 889m12 891m12 893m12 900m9 902m9 904m9 906m9
937i5 L{integer} 939r11 939m33 940m5 940r10 941r11 941m31 942m5 942r10 943r11
. 943m35 944m5 944r10 945r11 945m35 946m5 946r10 947r11
951i5 L{integer} 954r10 955r11 956m5 957r7 958r10 959r11 960m5 961r7 962r10
. 963r11 964m5 965r7 966r10 967r11 968m5 969r7 970r10 971r11
952i5 M{integer} 954m5 955r16 956r10 958m5 959r16 960r10 962m5 963r16 964r10
. 966m5 967r16 968r10 970m5 971r16 972r7
987e3 SPACER{character} 993m12 995m12 997m12 999m12 1006m9 1007m9 1009m9
. 1011m9
1042i5 L{integer} 1044r11 1044m35 1045m5 1045r10 1046r11 1046m33 1047m5 1047r10
. 1048r11 1048m37 1049m5 1049r10 1050r11 1050m37 1051m5 1051r10 1052r11
1056i5 L{integer} 1059r10 1060r11 1061m5 1062r7 1063r10 1064r11 1065m5 1066r7
. 1067r10 1068r11 1069m5 1070r7 1071r10 1072r11 1073m5 1074r7 1075r10 1076r11
1057i5 M{integer} 1059m5 1060r16 1061r10 1063m5 1064r16 1065r10 1067m5 1068r16
. 1069r10 1071m5 1072r16 1073r10 1075m5 1076r16 1077r7
1087e3 SPACER{character}
1111i5 L{integer} 1113r11
1117i5 L{integer} 1120r10 1121r11
1118i5 M{integer} 1120m5 1121r16 1122r7
1134e3 SPACER{character} 1140m12 1142m12 1144m12 1151m9 1153m9 1155m9
1182i5 L{integer} 1184r11 1184m32 1185m5 1185r10 1186r11 1186m45 1187m5 1187r10
. 1188r11 1188m35 1189m5 1189r10 1190r11
1194i5 L{integer} 1197r10 1198r11 1199m5 1200r7 1201r10 1202r11 1203m5 1204r7
. 1205r10 1206r11 1207m5 1208r7 1209r10 1210r11
1195i5 M{integer} 1197m5 1198r16 1199r10 1201m5 1202r16 1203r10 1205m5 1206r16
. 1207r10 1209m5 1210r16 1211r7
1224e3 SPACER{character} 1230m12 1232m12 1234m12 1236m12 1243m9 1245m9 1247m9
. 1249m9
1280i5 L{integer} 1282r11 1282m33 1283m5 1283r10 1284r11 1284m32 1285m5 1285r10
. 1286r11 1286m36 1287m5 1287r10 1288r11 1288m36 1289m5 1289r10 1290r11
1294i5 L{integer} 1297r10 1298r11 1299m5 1300r7 1301r10 1302r11 1303m5 1304r7
. 1305r10 1306r11 1307m5 1308r7 1309r10 1310r11 1311m5 1312r7 1313r10 1314r11
1295i5 M{integer} 1297m5 1298r16 1299r10 1301m5 1302r16 1303r10 1305m5 1306r16
. 1307r10 1309m5 1310r16 1311r10 1313m5 1314r16 1315r7
1327e3 SPACER{character} 1333m12 1335m12 1337m12 1344m9 1346m9 1348m9
1375i5 L{integer} 1377r11 1377m33 1378m5 1378r10 1379r11 1379m32 1380m5 1380r10
. 1381r11 1381m36 1382m5 1382r10 1383r11
1387i5 L{integer} 1390r10 1391r11 1392m5 1393r7 1394r10 1395r11 1396m5 1397r7
. 1398r10 1399r11 1400m5 1401r7 1402r10 1403r11
1388i5 M{integer} 1390m5 1391r16 1392r10 1394m5 1395r16 1396r10 1398m5 1399r16
. 1400r10 1402m5 1403r16 1404r7
1413e3 SPACER{character}
1436i5 L{integer} 1438r11
1442i5 L{integer} 1445r10 1446r11
1443i5 M{integer} 1445m5 1446r16 1447r7
1455r3 NULL_CONJUNCTION_RECORD{18|440R6} 1462r10 1467r10 1483r10
1456e3 SPACER{character}
1481i5 L{integer} 1484r13
1498r3 NULL_INTERJECTION_RECORD{18|456R6} 1503r10 1508r10 1524r10
1499e3 SPACER{character}
1522i5 L{integer} 1525r13
1539r3 NULL_TACKON_RECORD{18|474R8} 1544r10 1549r10 1565r10
1540e3 SPACER{character}
1563i5 L{integer} 1566r13
1601i7 L{integer} 1604r15
1639i7 L{integer} 1642r15
1670e3 SPACER{character} 1696m12 1753m9
1673r3 NOUN{18|253R6} 1699m16 1700r18 1756m13 1757r18 1902m29 1903r18
1674r3 PRONOUN{18|272R6} 1702m16 1703r21 1759m13 1760r21 1905m29 1906r21
1675r3 PROPACK{18|291R6} 1705m16 1706r21 1762m13 1763r21 1908m29 1909r21
1676r3 ADJECTIVE{18|310R6} 1708m16 1709r20 1765m13 1766r20 1911m29 1912r20
1677r3 ADVERB{18|350R6} 1714m16 1715r20 1771m13 1772r20 1917m29 1918r20
1678r3 VERB{18|366R6} 1717m16 1718r18 1774m13 1775r18 1920m29 1921r18
1679r3 VPARTICIPLE{18|385R6} 1720m16 1721r21 1777m13 1778r21 1923m29 1924r21
1680r3 SUPIN{18|405R6} 1723m16 1724r23 1780m13 1781r23 1926m29 1927r23
1681r3 PREPOSITION{18|424R6} 1726m16 1727r21 1783m13 1784r21 1929m29 1930r21
1682r3 CONJUNCTION{18|440R6} 1729m16 1730r21 1786m13 1787r21 1932m29 1933r21
1683r3 INTERJECTION{18|456R6} 1732m16 1733r23 1789m13 1790r23 1935m29 1936r23
1684r3 NUMERAL{18|330R8} 1711m16 1712r20 1768m13 1769r20 1914m29 1915r20
1685r3 TACKN{18|474R8} 1735m16 1736r23 1792m13 1793r23 1938m29 1939r23
1686r3 PREFX{18|492R8} 1738m16 1739r23 1795m13 1796r23 1941m29 1942r23
1687r3 SUFFX{18|509R8} 1741m16 1742r23 1798m13 1799r23 1944m29 1945r23
1689r3 PR{18|527R8}
1693e5 PS{18|32E8} 1695m12 1697r10
1750e5 PS{18|32E8} 1752m9 1754r10
1807i5 C{positive} 1845r70
1851i5 C{positive} 1889r64
1894i5 L{integer} 1897m16 1898r13 1899m5 1899r10 1902r15 1905r15 1908r15
. 1911r15 1914r15 1917r15 1920r15 1923r15 1926r15 1929r15 1932r15 1935r15
. 1938r15 1941r15 1944r15
1895e5 PS{18|32E8} 1897m12 1900r10
1958i5 L{integer} 1961r10 1962r11 1963m5 1964r7 1967r14 1968r15 1970r14 1971r15
. 1973r14 1974r15 1976r14 1977r15 1979r14 1980r15 1982r14 1983r15 1985r14
. 1986r15 1988r14 1989r15 1991r14 1992r15 1994r14 1995r15 1997r14 1998r15
. 2000r14 2001r15 2003r14 2004r15 2006r14 2007r15 2009r14 2010r15
1959i5 M{integer} 1961m5 1962r16 1963r10 1967m9 1968r20 1970m9 1971r20 1973m9
. 1974r20 1976m9 1977r20 1979m9 1980r20 1982m9 1983r20 1985m9 1986r20 1988m9
. 1989r20 1991m9 1992r20 1994m9 1995r20 1997m9 1998r20 2000m9 2001r20 2003m9
. 2004r20 2006m9 2007r20 2009m9 2010r20 2014r7
2024e3 SPACER{character} 2036m14 2049m11
2026a3 SF{18|586A11} 2031m5 2037m14 2037r14 2038r16 2044m5 2050m11 2050r11
. 2051r16 2072m5 2085m7 2087r16
2026a7 BLANKS{18|586A11} 2031r11 2044r11 2059r30 2066r28 2072r11 2085r27
. 2087r27
2027i3 N{18|582I11} 2032m12 2033r8 2037r20 2038r13 2045m9 2046r8 2050r17
. 2051r13 2073m25 2074r8 2085r22 2085r34 2086r19 2087r13 2087r22 2087r34
2070i5 L{integer} 2073r11 2073m28 2076r15 2078m7 2078r12 2085r15 2085r20
. 2086r15
2096i5 L{integer} 2099r10 2100r11 2104m7 2105r12 2106r9 2109m5 2110r10 2111r7
2097i5 M{integer} 2099m5 2100r16 2101m5 2101r10 2102r7 2104r12 2105m7 2106r14
. 2109r10 2110m5 2111r12 2113r7
2126e3 SPACER{character} 2133m12 2135m12 2137m12 2139m12 2146m9 2148m9 2150m9
. 2152m9
2128r3 PE{18|651R8} 2186r10
2183i5 L{integer} 2187r11 2187m33 2188m5 2188r10 2189r11 2189m32 2190m5 2190r10
. 2191r11 2191m35 2192m5 2192r10 2193r11 2193m32 2194m5 2194r10 2195r11
2199i5 L{integer} 2202r10 2203r11 2204m5 2205r7 2206r10 2207r11 2208m5 2209r7
. 2210r10 2211r11 2212m5 2213r7 2214r10 2215r11 2216m5 2217r7 2218r10 2219r11
2200i5 M{integer} 2202m5 2203r16 2204r10 2206m5 2207r16 2208r10 2210m5 2211r16
. 2212r10 2214m5 2215r16 2216r10 2218m5 2219r16 2220r7
2234U13 LOAD_LEL_INDEXES 2234b13 2520l7 2520t23 2527s3
2236i5 I{integer} 2250m5 2251r21 2254r21 2255r11 2255r21 2257r23 2258m7 2258r12
. 2261r54 2267m5 2268r14 2270r15 2274r20 2280r29 2282r16 2284r17 2287r26
. 2288r24 2293r25 2294r24 2301m7 2301r12 2308r22 2310r54 2317m5 2319r14 2321r15
. 2325r20 2331r29 2333r16 2335r17 2341r26 2342r24 2347r25 2348r24 2354m7
. 2354r12 2360r22 2362r54 2368m5 2370r14 2372r15 2376r20 2382r29 2384r16
. 2386r17 2391r26 2392r24 2397r25 2398r24 2404m7 2404r12 2411r22 2413r54
. 2420m5 2422r14 2424r15 2429r20 2436r31 2437r31 2438r31 2441r16 2443r17
. 2446r26 2447r24 2452r25 2453r24 2459m7 2459r12 2465r22 2469r14 2471r15
. 2476r21 2484r30 2486r16 2488r17 2492r26 2493r24 2498r25 2499r24 2505m7
. 2505r12 2516r22 2517r54
2238i5 N{integer} 2268m5 2270r29 2272r11 2274r10 2282m7 2284r31 2288r14 2289r14
. 2291r15 2292r13 2294r14 2295r14 2296r15 2319m5 2321r29 2323r11 2325r10
. 2333m7 2335r31 2342r14 2343r14 2345r15 2346r13 2348r14 2349r14 2350r15
. 2370m5 2372r29 2374r11 2376r10 2384m7 2386r31 2392r14 2393r14 2395r15 2396r13
. 2398r14 2399r14 2400r15 2422m5 2424r29 2427r11 2429r10 2441m7 2443r31 2447r14
. 2448r14 2450r15 2451r13 2453r14 2454r14 2455r15 2469m5 2471r29 2474r11
. 2476r10 2477r10 2486m7 2488r31 2493r14 2494r14 2496r15 2497r13 2499r14
. 2500r14 2501r16
2238i8 XN{integer} 2272m5 2287r14 2291m9 2292r18 2293r14 2296m9 2308r10 2323m5
. 2341r14 2345m9 2346r18 2347r14 2350m9 2360r10 2374m5 2391r14 2395m9 2396r18
. 2397r14 2400m9 2411r10 2427m5 2446r14 2450m9 2451r18 2452r14 2455m9 2465r10
. 2474m5 2492r14 2496m9 2497r18 2498r14 2501m9 2516r10
2239e5 CH{character} 2270m5 2273r12 2274r13 2284m7 2286r16 2288r17 2289r17
. 2290r16 2293r18 2294r17 2295r17 2321m5 2324r12 2325r13 2335m7 2336r17 2340r10
. 2342r17 2343r17 2344r16 2347r18 2348r17 2349r17 2372m5 2375r12 2376r13
. 2386m7 2387r17 2390r10 2392r17 2393r17 2394r16 2397r18 2398r17 2399r17
. 2424m5 2428r12 2429r13 2443m7 2445r16 2447r17 2448r17 2449r16 2452r18 2453r17
. 2454r17 2471m5 2475r12 2476r14 2477r14 2488m7 2491r10 2493r17 2494r17 2495r16
. 2498r18 2499r17 2500r17
2239e9 XCH{character} 2273m5 2286r22 2287r18 2290m9 2308r14 2324m5 2340r16
. 2341r18 2344m9 2360r14 2375m5 2390r16 2391r18 2394m9 2411r14 2428m5 2445r22
. 2446r18 2449m9 2465r14 2475m5 2491r16 2492r18 2495m9 2516r14
2240p5 INFLECTIONS_SECTIONS_FILE{2|53P9[18|683]} 2242m10 2242r10 2245r25
. 2263r25 2312r25 2364r25 2415r25 2518m11 2518r11
2276l5 C1_LOOP 2280r12 2306l14 2306e21
2278l5 N1_LOOP 2297r14 2304l14 2304e21
2327l5 C2_LOOP 2331r12 2358l14 2358e21
2329l5 N2_LOOP 2351r14 2356l14 2356e21
2378l5 C3_LOOP 2382r12 2409l14 2409e21
2380l5 N3_LOOP 2401r14 2407l14 2407e21
2431l5 C4_LOOP 2436r13 2463l14 2463e21
2433l5 N4_LOOP 2456r14 2461l14 2461e21
2480l5 C_P_LOOP 2484r12 2509l14 2509e22
2482l5 N_P_LOOP 2502r14 2507l14 2507e22
X 22 latin_file_names.ads
1K9*LATIN_FILE_NAMES 19|1w6 1r28 22|57e21
27a3*INFLECTIONS_SECTIONS_NAME{string} 19|2242r46 2535r31
X 23 preface.ads
2K9*PREFACE 19|2w6 2524r3 2525r3 2526r3 2528r3 2529r3 2530r3 2530r24 23|8e12
3U13*PUT 19|2524s11 2526s11 2529s11
4U13*SET_COL 19|2525s11 2530s11
5U13*PUT_LINE 19|2530s32
7U13*PUT 19|2528s11
X 46 text_io.ads
24K9*Text_IO=24:29 18|1w6 4r29 5r7 52r11 90r33 103r31 111r33 114r33 123r37
. 127r35 142r9 156r32 164r32 175r31 209r36 223r11 250r11 618r30 647r36 19|4r7
. 406r9 417r7 422r7 2023r7 2092r9 2230r7 2533r8

