V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U makeinfl%b		makeinfl.adb		2394ebf7 NE OO SU IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W io_exceptions%s	ioexcept.ads		ioexcept.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20140107003201 0024e633
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D ioexcept.ads		20080801103345 2710675d
D latin_file_names.ads	20140107003201 02a42c5d
D makeinfl.adb		20140107003201 b9de95b2
D strings_package.ads	20140107003201 fa0cf5bf
D system.ads		20120723080122 90249111
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20130102105938 1ea48bce
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 2 a-direio.ads
53P9*File_Type(25|53R9) 20|24r46[15|683] 35r46[15|683]
55E9*File_Mode
55n23*In_File{55E9[15|683]} 20|275r50[15|683]
55n44*Out_File{55E9[15|683]} 20|114r39[15|683]
66I9*Count<long_integer>
68I12*Positive_Count{66I9[15|683]} 20|297r53[15|683]
74U14*Create 20|114s5[15|683]
80U14*Open 20|275s18[15|683]
86U14*Close 20|238s5[15|683]
101U14*Read 20|297s1[15|683]
110U14*Write 20|123s1[15|683] 146s5[15|683] 169s5[15|683] 193s5[15|683] 235s5[15|683]
X 5 a-ioexce.ads
27X4*Data_Error 20|96r47
X 8 a-textio.ads
52P9*File_Type(369R9) 20|23r20 34r30
53n23*In_File{53E9} 20|75r28
53n32*Out_File{53E9} 20|270r18
86U14*Create 20|270s3
92U14*Open 20|75s5
98U14*Close 20|101s5
165U14*New_Line 20|291s9 312s9
166U14*New_Line 20|319s1 320s67 326s56 328s1 335s56 339s1 346s56 350s1 353s1
. 359s1
183V13*End_Of_File{boolean} 20|77s15
186U14*Set_Col 20|283s9 285s9 287s9 289s9 304s9 306s9 308s9 310s9
187U14*Set_Col 20|247s11
208U14*Put 20|324s33 333s22 344s22
242U14*Put 20|76s13 248s11 320s1 324s20 324s41 325s9 326s9 333s9 333s30 334s9
. 335s9 344s9 344s30 345s9 346s9 354s11 355s11 356s11 357s11 358s11
263U14*Put_Line 20|71s1 97s11 102s1 250s11 253s11 257s13 263s3 268s3 320s41
X 9 a-tienio.ads
54U14*Put 20|288s9[15|618] 290s9[15|647] 309s9[15|618] 311s9[15|647]
X 11 a-tiinio.ads
45k21*Integer_IO 84e27 20|7r37
59U14*Put 20|284s9[15|127] 305s9[15|127]
65U14 Put 20|249s14[7] 320s33[7] 324s12[7] 324s54[7] 325s22[7] 326s22[7]
. 333s1[7] 333s43[7] 334s22[7] 335s22[7] 344s1[7] 344s43[7] 345s22[7] 346s22[7]
. 354s1[7] 355s1[7] 356s1[7] 357s1[7] 358s1[7]
X 15 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 20|4w6 4r31 260r5
35n11*PRON{32E8} 20|132r31 155r31 179r31 203r31 223r31
55I11*WHICH_TYPE{natural}
64i7*WHICH{55I11} 20|133r34 134r34 156r34 157r34 180r34 181r34 204r34 205r34
. 224r34 225r34
125I8*STEM_KEY_TYPE<integer>
127K11*STEM_KEY_TYPE_IO[11|45] 20|10r7
274r5*DECL{62R8} 20|133r29 134r29 156r29 157r29 180r29 181r29 204r29 205r29
. 224r29 225r29
527e23*POFS{32E8} 20|132r24 155r24 179r24 203r24 223r24
533r11*PRON{272R6} 20|133r24 134r24 156r24 157r24 180r24 181r24 204r24 205r24
. 224r24 225r24
569K11*QUALITY_RECORD_IO 577e24 20|12r7
573U15*PUT 20|282s9 303s9
581N3*MAX_ENDING_SIZE 20|51r53 129r25 152r25 176r25 200r25 221r25 331r21
. 342r21
582I11*ENDING_SIZE_TYPE{integer} 20|39r8 39r28
586A11*ENDING{string}<integer>
590i7*SIZE{582I11} 20|85r27
591a7*SUF{586A11} 20|89r29
594K11*ENDING_RECORD_IO 602e23 20|13r7
598U15*PUT 20|286s9 307s9
618K11*AGE_TYPE_IO[9|46] 20|14r7
647K11*FREQUENCY_TYPE_IO[9|46] 20|15r7
651R8*INFLECTION_RECORD 658e15 20|36r8 47r14
653r7*QUAL{527R8} 20|132r19 133r19 134r19 155r19 156r19 157r19 179r19 180r19
. 181r19 203r19 204r19 205r19 223r19 224r19 225r19 282r28 303r28
654i7*KEY{125I8} 20|284r28 305r28
655r7*ENDING{588R8} 20|85r20 89r22 286r28 307r28
656e7*AGE{607E8} 20|288r28 309r28
657e7*FREQ{621E8} 20|290r28 311r28
660r3*NULL_INFLECTION_RECORD{651R8} 20|57r35 63r15 280r21 301r21
662K11*INFLECTION_RECORD_IO 670e27 20|11r7 31r7
668U15*GET 20|84s11
673E11*INFLECTIONS_SECTION_1{character} 20|136r10
674E11*INFLECTIONS_SECTION_2{character} 20|159r10
675E11*INFLECTIONS_SECTION_3{character} 20|183r10
676E11*INFLECTIONS_SECTION_4{character} 20|207r11
681A8*INFLECTION_ARRAY(651R8)<integer>
682A11*LEL_SECTION{681A8}<integer> 20|57r9
683K11*LEL_SECTION_IO[2|43] 20|16r7 24r31 35r31 109r7 275r3 297r38
685a3*BEL{681A8} 20|279r14 280r11 282r21 284r21 286r21 288r21 290r21
687a3*LEL{682A11} 20|297m33 300r14 301r11 303r21 305r21 307r21 309r21 311r21
689A8*INFLECTION_ARRAY_INDEX(integer)<integer><character>
692a3*BELF{689A8} 20|324r58 326r39
692a9*BELL{689A8} 20|325r26 326r26
693a3*LELF{689A8} 20|332r32 333r47 335r39
693a9*LELL{689A8} 20|332r5 332r46 334r26 335r26
695a3*PELF{689A8} 20|343r32 344r47 346r39
695a9*PELL{689A8} 20|343r5 343r46 345r26 346r26
698i3*NUMBER_OF_INFLECTIONS{integer} 20|72m5 92m11 92r36 102r55 249r18
701U13*ESTABLISH_INFLECTIONS_SECTION 20|273s3
X 18 ioexcept.ads
24K9*IO_Exceptions=24:35 20|5w6 96r33
X 19 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 20|3w6 3r28
26a3*INFLECTIONS_FULL_NAME{string} 20|75r37
27a3*INFLECTIONS_SECTIONS_NAME{string} 20|114r49 276r23
X 20 makeinfl.adb
6U11*MAKEINFL 6b11 362l5 362t13
7K11 INTEGER_IO[11|45] 9r7 32r7 249r3 324r1
18b3 PORTING{boolean} 267r8 278r8 299r8
20i3 M{integer} 281m9 281r14 302m9 302r14 320r37
20i6 N{integer}
21i3 N1{integer} 147m5 355r5
21i7 N2{integer} 170m5 356r5
21i11 N3{integer} 194m5 357r5
21i15 N4{integer} 236m5 358r5
21i19 N5{integer} 124m1 354r5
23p3 OUTPUT{8|52P9} 270m10 270r10 282r13 283r17 284r13 285r17 286r13 287r17
. 288r13 289r17 290r13 291r18 303r13 304r17 305r13 306r17 307r13 308r17 309r13
. 310r17 311r13 312r18
24p3 INFLECTIONS_SECTIONS_FILE{2|53P9[15|683]} 275m23 275r23 297r6
26U11 FILE_INFLECTIONS_SECTIONS 26b11 258l5 258t30 265s3
34p3 INFLECTIONS_FILE{8|52P9} 75m10 75r10 77r27 81r28 101m11 101r11
35p3 INFLECTIONS_SECTIONS_FILE{2|53P9[15|683]} 114m12 114r12 123r7 146r11
. 169r11 193r11 235r11 238m11 238r11
36r3 IR{15|651R8} 84m30 85r17 89r19 91r47
37a3 LINE{string} 81m46 84r15 97r29
37a9 BLANKS{string}
38i3 LAST{integer} 81m52 83r12 84r23 97r37
38i9 L{integer} 84m34
39i3 SN{15|582I11} 85m11 86r14 89r33 91r15 91r55
40e3 SX{character} 87m13 89m13 91r19 91r59
42R8 INFLECTION_ITEM 43r34 45c8 49e15 91r30
43P8 INFLECTION_LIST(42R8) 48r14 52r57
47r7 IR{15|651R8} 120r30 132r16 133r16 134r16 138r25 155r16 156r16 157r16
. 161r25 179r16 180r16 181r16 185r25 203r16 204r16 205r16 209r25 223r16 224r16
. 225r16 228r25
48p7 SUCC{43P8} 121r34 142r30 165r30 189r30 213r30 231r30
51A8 LATIN_INFLECTIONS(43P8)<integer><character> 53r28 55r9 111r11
53a3 NULL_LATIN_INFLECTIONS{51A8} 55r30 74r12
55a3 L_I{51A8} 74m5 91m11 91r51 111r32 117r8 127r8 150r8 174r8 198r8 219r8
57a3 LEL{15|682A11} 62r12 63m5 120m7 123r34 138m3 146r38 161m3 169r38 185m3
. 193r38 209m3 228m3 235r38
58i3 J1{integer} 137m3 137r9 138r7 147r11
58i7 J2{integer} 160m3 160r9 161r7 170r11
58i11 J3{integer} 184m3 184r9 185r7 194r11
58i15 J4{integer} 208m3 208r9 209r7 227m3 227r9 228r7 236r11
58i19 J5{integer} 119m7 119r13 120r11 124r7
60U11 NULL_LEL 60b11 65l5 65t13 116s1 126s1 149s1 173s1 197s1
62i7 I{integer} 63r9
67U11 LOAD_INFLECTIONS_LIST 67b11 104l5 104t26 245s3
79q7 READ_A_LINE 98l11 98e22
107U13 LIST_TO_LEL_FILE 107b13 240l7 240t23 252s3
110i5 I{integer}
111a5 ILC{51A8} 117m1 118r11 120r18 121m7 121r22 127m1 130r13 132r5 133r5
. 134r5 138r14 142m5 142r19 150m1 153r13 155r5 156r5 157r5 161r14 165m5 165r19
. 174m1 177r13 179r5 180r5 181r5 185r14 189m5 189r19 198m1 201r13 203r5 204r5
. 205r5 209r14 213m5 213r19 219m1 222r13 223r5 224r5 225r5 228r14 231m5 231r19
128e9 CH{character} 130r20 132r12 133r12 134r12 136r4 138r21 142r12 142r26
129i9 N{integer} 130r17 132r9 133r9 134r9 138r18 142r9 142r23
151e9 CH{character} 153r20 155r12 156r12 157r12 159r4 161r21 165r12 165r26
152i9 N{integer} 153r17 155r9 156r9 157r9 161r18 165r9 165r23
175e9 CH{character} 177r20 179r12 180r12 181r12 183r4 185r21 189r12 189r26
176i9 N{integer} 177r17 179r9 180r9 181r9 185r18 189r9 189r23
199e9 CH{character} 201r20 203r12 204r12 205r12 207r5 209r21 213r12 213r26
200i9 N{integer} 201r17 203r9 204r9 205r9 209r18 213r9 213r23
220e5 CH{character} 222r20 223r12 224r12 225r12 228r21 231r12 231r26
221i9 N{integer} 222r17 223r9 224r9 225r9 228r18 231r9 231r23
279i9 I{integer} 280r15 282r25 284r25 286r25 288r25 290r25
296i5 N{integer} 297r68
300i9 I{integer} 301r15 303r25 305r25 307r25 309r25 311r25
323e5 I{character} 324r37 324r66 325r34 326r34 326r47
330e5 I{character} 332r13 332r40 332r54 333r26 333r55 334r34 335r34 335r47
331i5 N{integer} 332r10 332r37 332r51 333r5 333r52 334r31 335r31 335r44
341e5 I{character} 343r13 343r40 343r54 344r26 344r55 345r34 346r34 346r47
342i5 N{integer} 343r10 343r37 343r51 344r5 344r52 345r31 346r31 346r44
X 21 strings_package.ads
2K12*STRINGS_PACKAGE 20|2w6 2r27 21|31e23
27U17*GET_NON_COMMENT_LINE 20|81s7
X 42 text_io.ads
24K9*Text_IO=24:29 20|1w6 7r29 8r7 23r12 30r7 34r22 76r5 247r3 248r3 250r3
. 253r3 257r5

