V "GNAT Lib v4.8"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U preface%b		preface.adb		0533a6c7 NE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W config%s		config.ads		config.ali

U preface%s		preface.ads		8fc31fcb EE NE OO PK IU
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D config.ads		20140107003201 56c01166
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D preface.ads		20140107003201 ca153902
D preface.adb		20140107003201 99e68ea3
D system.ads		20120723080122 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 7 a-textio.ads
52P9*File_Type(369R9)
64I9*Count<integer>
68I12*Positive_Count{64I9} 15|4r34 6r41 16|11r34 25r41
73I12*Field{integer} 15|7r46 16|32r46
122V13*Current_Output{52P9} 16|7s27 14s31 21s32 28s32 36s30
165U14*New_Line 16|28s15
186U14*Set_Col 16|14s15
241U14*Put 16|7s15
259U14*Put_Line 16|21s15
X 9 a-tiinio.ads
45k21*Integer_IO 84e27 16|33r39
59U14 Put 16|36s18[33]
X 12 config.ads
1K9*CONFIG 20e11 16|1w6 6r12 13r12 20r12 27r12 35r12
17b3*SUPPRESS_PREFACE{boolean} 16|6r19 13r19 20r19 27r19 35r19
X 15 preface.ads
2K9*PREFACE 8l5 8e12 16|2b14 41l5 41t12
3U13*PUT 3>17 16|4b13 9l7 9t10
3s17 S{string} 16|4b17 7r43
4U13*SET_COL 4>21 16|11b13 16l7 16t14
4i21 PC{7|68I12} 16|11b21 14r47
5U13*PUT_LINE 5>22 16|18b13 23l7 23t15
5s22 S{string} 16|18b22 21r48
6U13*NEW_LINE 6>22 16|25b13 30l7 30t15
6i22 SPACING{7|68I12} 16|25b22 28r48
7U13*PUT 7>17 7>30 16|32b13 38l7 38t10
7i17 N{integer} 16|32b17 36r46
7i30 WIDTH{7|73I12} 16|32b30 36r49
X 16 preface.adb
33K13 INTEGER_IO[9|45] 36r7
X 34 text_io.ads
24K9*Text_IO=24:29 15|1w6 4r26 6r33 7r38 16|7r7 7r19 11r26 14r7 14r23 21r7
. 21r24 25r33 28r7 28r24 32r38 33r31 36r22

