V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U strings_package%b	strings_package.adb	582560b0 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U strings_package%s	strings_package.ads	bfdad376 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D strings_package.ads	20140107003201 fa0cf5bf
D strings_package.adb	20140107003201 e7ffb3c6
D system.ads		20120723080122 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 7 a-textio.ads
52P9*File_Type(369R9) 11|27r53 12|114r53
183V13*End_Of_File{boolean} 12|124s28
244U14*Get_Line 12|125s21
X 11 strings_package.ads
2K12*STRINGS_PACKAGE 31l8 31e23 12|2b17 147l8 147t23
3E12*TRIM_END 3e43 19r33 12|58r33
3n25*LEFT{3E12} 12|78r21
3n31*RIGHT{3E12} 12|66r21
3n38*BOTH{3E12} 19r45 12|58r45
5a7*NULL_STRING{string} 12|91r20
8V16*MAX{integer} 8>20 8>23 12|4b16 9l11 9t14
8i20 A{integer} 12|4b20 6r13 7r20
8i23 B{integer} 12|4b23 6r18 8r17
9V16*MIN{integer} 9>20 9>23 12|11b16 16l11 16t14
9i20 A{integer} 12|11b20 13r13 14r20
9i23 B{integer} 12|11b23 13r18 15r17
12V16*LOWER_CASE{character} 12>27 12|19b16 26l11 26t21 32s21
12e27 C{character} 12|19b27 21r13 22r48 24r20
13V16*LOWER_CASE{string} 13>27 12|28b16 35l11 35t21
13s27 S{string} 12|28b27 29r21 31r19 32r32
15V16*UPPER_CASE{character} 15>27 12|38b16 45l11 45t21 51s21
15e27 C{character} 12|38b27 40r13 41r48 43r20
16V16*UPPER_CASE{string} 16>27 12|47b16 54l11 54t21
16s27 S{string} 12|47b27 48r21 50r19 51r32
18V16*TRIM{string} 18>21 19>21 12|57b16 96l11 96t15 126s22 127s22
18s21 SOURCE{string} 12|57b21 61r24 61r42 62r28 63r28 67r22 68r22 69r19 75r22
. 79r21 80r30 81r19 87r21 93r35
19e21 SIDE{3E12} 12|58b21 66r13 78r13
22V16*HEAD{string} 22>21 23>21 24>21 12|99b16 111l11 111t15 126s17 127s17
22s21 SOURCE{string} 12|99b21 105r21 106r28 106r35 106r49 108r18 108r36 108r43
. 108r57
23i21 COUNT{natural} 12|100b21 103r24 105r13 106r18 106r62
24e21 PAD{character} 12|101b21
27U17*GET_NON_COMMENT_LINE 27>38 28<38 28<54 12|114b17 144l11 144t31
27p38 F{7|52P9} 12|114b38 124r40 125r30
28s38 S{string} 12|115b38 142m10
28i54 LAST{integer} 12|115b54 122m10 143m10
X 12 strings_package.adb
29a10 T{string} 32m13 34r17
31i14 I{integer} 32r15 32r34
48a10 T{string} 51m13 53r17
50i14 I{integer} 51r15 51r34
61a10 T{string} 93m13 94r20
62i10 FIRST{natural} 67m13 70m19 75m13 90r13 93r23 93r42 94r30
63i10 LAST{natural} 79m13 82m19 87m13 90r21 93r18 93r49 94r25
68i17 I{integer} 69r26 70r28
80i17 I{integer} 81r26 82r27
103a10 T{string} 106m13 108m13 110r17
119a10 T{string} 125m33 126r27 127r27 134r23 134r44 142r22
120i10 L{integer} 125m36 130r22 132r28
120i13 LX{integer} 130m16 135m22 142r15 142r27 143r18
123l7 FILE_LOOP 136r27 139r21 141l19 141e28
131l13 LINE_LOOP 138l25 138e34
132i20 I{integer} 134r25 134r46 135r28
X 31 text_io.ads
24K9*Text_IO=24:29 11|1w9 27r45 12|1w9 1r22 114r45 124r20 125r13

